{
    "id": "boomerang",
    "animations": [
        {
            "id": "up",
            "loop": true,
            "frames": [
                [ 0, 0, 64, 64, 32, 32, 75 ],
                [ 64, 0, 64, 64, 32, 32, 75 ],
                [ 128, 0, 64, 64, 32, 32, 75 ],
                [ 192, 0, 64, 64, 32, 32, 75 ],
                [ 256, 0, 64, 64, 32, 32, 75 ]
            ]
        },
        {
            "id": "left",
            "loop": true,
            "frames": [
                [ 128, 0, 64, 64, 32, 32, 75 ],
                [ 192, 0, 64, 64, 32, 32, 75 ],
                [ 256, 0, 64, 64, 32, 32, 75 ],
                [ 0, 0, 64, 64, 32, 32, 75 ],
                [ 64, 0, 64, 64, 32, 32, 75 ]
            ]
        },
        {
            "id": "down",
            "loop": true,
            "frames": [
                [ 64, 64, 64, 64, 32, 32, 75 ],
                [ 128, 64, 64, 64, 32, 32, 75 ],
                [ 192, 64, 64, 64, 32, 32, 75 ],
                [ 256, 64, 64, 64, 32, 32, 75 ],
                [ 0, 64, 64, 64, 32, 32, 75 ]
            ]
        },
        {
            "id": "right",
            "loop": true,
            "frames": [
                [ 0, 64, 64, 64, 32, 32, 75 ],
                [ 64, 64, 64, 64, 32, 32, 75 ],
                [ 128, 64, 64, 64, 32, 32, 75 ],
                [ 192, 64, 64, 64, 32, 32, 75 ],
                [ 256, 64, 64, 64, 32, 32, 75 ]
            ]
        }
    ]
}
