{
    "id": "rock",
    "animations": [
        {
            "id": "up",
            "frames": [
                [ 0, 0, 7, 6, 4, 3 ]
            ]
        },
        {
            "id": "left",
            "frames": [
                [ 0, 0, 7, 6, 4, 3 ]
            ]
        },
        {
            "id": "down",
            "frames": [
                [ 0, 0, 7, 6, 4, 3 ]
            ]
        },
        {
            "id": "right",
            "frames": [
                [ 0, 0, 7, 6, 4, 3 ]
            ]
        }
    ]
}
