{
    "id": "axe",
    "name": "Axe",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash", "islash", "smash" ],
    "speed": 1.0,
    "tags": [ "mainhand", "weapon", "axe", "farm", "large" ],
    "sounds" : [
        "sounds/swosh-03.ogg",
        "sounds/swosh-08.ogg",
        "sounds/swosh-10.ogg",
        "sounds/swosh-42.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/axe/axe_mb.png",
            "front": "textures/gear/mainhand/axe/axe_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_smash",
            "back": "textures/gear/mainhand/axe/axe_smash_mb.png",
            "front": "textures/gear/mainhand/axe/axe_smash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/axe/axe_mb.png",
            "front": "textures/gear/mainhand/axe/axe_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_smash",
            "back": "textures/gear/mainhand/axe/axe_smash_mb.png",
            "front": "textures/gear/mainhand/axe/axe_smash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/axe/axe_fb.png",
            "front": "textures/gear/mainhand/axe/axe_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_smash",
            "back": "textures/gear/mainhand/axe/axe_smash_fb.png",
            "front": "textures/gear/mainhand/axe/axe_smash_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "cloth_brown3",
        "cloth_brown1",
        "cloth_brown2"
    ]
}
