{
    "id": "boomerang",
    "name": "Boomerang",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "islash" ],
    "tags": [ "mainhand", "weapon", "ranged", "boomerang", "large" ],
    "ammo": [ "boomerang" ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_large_walk",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_islash",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_hurt",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_walk",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_islash",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_hurt",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_walk",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_islash",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_hurt",
            "back": "empty",
            "front": "empty"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_blue5",
        "cloth_green4",
        "cloth_red2",
        "cloth_yellow2",
        "cloth_gray1"
    ]
}
