{
    "id": "club",
    "name": "Club",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "islash" ],
    "tags": [ "mainhand", "weapon", "club", "large" ],
    "sounds" : [
        "sounds/swosh-12.ogg",
        "sounds/swosh-20.ogg",
        "sounds/swosh-36.ogg",
        "sounds/swosh-39.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/club/club_walk_mb.png",
            "front": "textures/gear/mainhand/club/club_walk_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_islash",
            "back": "textures/gear/mainhand/club/club_islash_mb.png",
            "front": "textures/gear/mainhand/club/club_islash_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/club/club_hurt_mb.png",
            "front": "textures/gear/mainhand/club/club_hurt_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/club/club_walk_mb.png",
            "front": "textures/gear/mainhand/club/club_walk_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_islash",
            "back": "textures/gear/mainhand/club/club_islash_mb.png",
            "front": "textures/gear/mainhand/club/club_islash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/club/club_hurt_mb.png",
            "front": "textures/gear/mainhand/club/club_hurt_mf.png"
        },
                {
            "body": "hf1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/club/club_walk_fb.png",
            "front": "textures/gear/mainhand/club/club_walk_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_islash",
            "back": "textures/gear/mainhand/club/club_islash_fb.png",
            "front": "textures/gear/mainhand/club/club_islash_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/club/club_hurt_fb.png",
            "front": "textures/gear/mainhand/club/club_hurt_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
