{
    "id": "dagger2",
    "name": "Long Knife",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "sword", "large" ],
    "sounds" : [
        "sounds/swosh-03.ogg",
        "sounds/swosh-05.ogg",
        "sounds/swosh-08.ogg",
        "sounds/swosh-10.ogg",
        "sounds/swosh-18.ogg",
        "sounds/swosh-42.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_walk",
            "back": "textures/gear/mainhand/dagger/knife_walk_mb.png",
            "front": "textures/gear/mainhand/dagger/knife_walk_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_slash",
            "back": "textures/gear/mainhand/dagger/knife_slash_mb.png",
            "front": "textures/gear/mainhand/dagger/knife_slash_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_hurt",
            "back": "textures/gear/mainhand/dagger/knife_hurt_mb.png",
            "front": "textures/gear/mainhand/dagger/knife_hurt_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_walk",
            "back": "textures/gear/mainhand/dagger/knife_walk_mb.png",
            "front": "textures/gear/mainhand/dagger/knife_walk_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_slash",
            "back": "textures/gear/mainhand/dagger/knife_slash_mb.png",
            "front": "textures/gear/mainhand/dagger/knife_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_hurt",
            "back": "textures/gear/mainhand/dagger/knife_hurt_mb.png",
            "front": "textures/gear/mainhand/dagger/knife_hurt_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_walk",
            "back": "textures/gear/mainhand/dagger/knife_walk_fb.png",
            "front": "textures/gear/mainhand/dagger/knife_walk_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_slash",
            "back": "textures/gear/mainhand/dagger/knife_slash_fb.png",
            "front": "textures/gear/mainhand/dagger/knife_slash_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_hurt",
            "back": "textures/gear/mainhand/dagger/knife_hurt_fb.png",
            "front": "textures/gear/mainhand/dagger/knife_hurt_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
