{
    "id": "hoe",
    "name": "Hoe",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "thrust" ],
    "tags": [ "mainhand", "weapon", "hoe", "farm" ],
    "sounds" : [
        "sounds/swosh-05.ogg",
        "sounds/swosh-07.ogg",
        "sounds/swosh-14.ogg",
        "sounds/swosh-17.ogg",
        "sounds/swosh-22.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/farm/hoe_mb.png",
            "front": "textures/gear/mainhand/farm/hoe_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/farm/hoe_mb.png",
            "front": "textures/gear/mainhand/farm/hoe_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/farm/hoe_fb.png",
            "front": "textures/gear/mainhand/farm/hoe_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel"
    ],
    "secondarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
