{
    "id": "pickaxe",
    "name": "Pickaxe",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash", "islash", "smash" ],
    "tags": [ "mainhand", "weapon", "pickaxe", "farm", "large" ],
    "sounds" : [
        "sounds/swosh-12.ogg",
        "sounds/swosh-20.ogg",
        "sounds/swosh-39.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/pickaxe/pickaxe_mb.png",
            "front": "textures/gear/mainhand/pickaxe/pickaxe_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_smash",
            "back": "textures/gear/mainhand/pickaxe/pickaxe_smash_mb.png",
            "front": "textures/gear/mainhand/pickaxe/pickaxe_smash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/pickaxe/pickaxe_mb.png",
            "front": "textures/gear/mainhand/pickaxe/pickaxe_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_smash",
            "back": "textures/gear/mainhand/pickaxe/pickaxe_smash_mb.png",
            "front": "textures/gear/mainhand/pickaxe/pickaxe_smash_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/pickaxe/pickaxe_fb.png",
            "front": "textures/gear/mainhand/pickaxe/pickaxe_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_smash",
            "back": "textures/gear/mainhand/pickaxe/pickaxe_smash_fb.png",
            "front": "textures/gear/mainhand/pickaxe/pickaxe_smash_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "cloth_brown3",
        "cloth_brown1",
        "cloth_brown2"
    ]
}
