{
    "id": "slingshot",
    "name": "Slingshot",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "shoot" ],
    "tags": [ "mainhand", "weapon", "ranged", "slingshot" ],
    "ammo": [ "rock" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/slingshot/slingshot_mb.png",
            "front": "textures/gear/mainhand/slingshot/slingshot_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/slingshot/slingshot_mb.png",
            "front": "textures/gear/mainhand/slingshot/slingshot_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/slingshot/slingshot_fb.png",
            "front": "textures/gear/mainhand/slingshot/slingshot_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_blue5",
        "cloth_green4",
        "cloth_red2",
        "cloth_yellow2",
        "cloth_gray1"
    ],
    "fixedcolors": [
        "cloth_white1"
    ]
}
