{
    "id": "spear3",
    "name": "Spear",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "thrust" ],
    "tags": [ "mainhand", "weapon", "spear", "large" ],
    "sounds" : [
        "sounds/swosh-11.ogg",
        "sounds/swosh-26.ogg",
        "sounds/swosh-39.ogg",
        "sounds/swosh-40.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/spear/spear3_walk_mb.png",
            "front": "textures/gear/mainhand/spear/spear3_walk_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_thrust",
            "back": "textures/gear/mainhand/spear/spear3_thrust_mb.png",
            "front": "textures/gear/mainhand/spear/spear3_thrust_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/spear/spear3_hurt_mb.png",
            "front": "textures/gear/mainhand/spear/spear3_hurt_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/spear/spear3_walk_mb.png",
            "front": "textures/gear/mainhand/spear/spear3_walk_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_thrust",
            "back": "textures/gear/mainhand/spear/spear3_thrust_mb.png",
            "front": "textures/gear/mainhand/spear/spear3_thrust_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/spear/spear3_hurt_mb.png",
            "front": "textures/gear/mainhand/spear/spear3_hurt_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/spear/spear3_walk_fb.png",
            "front": "textures/gear/mainhand/spear/spear3_walk_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_thrust",
            "back": "textures/gear/mainhand/spear/spear3_thrust_fb.png",
            "front": "textures/gear/mainhand/spear/spear3_thrust_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/spear/spear3_hurt_fb.png",
            "front": "textures/gear/mainhand/spear/spear3_hurt_ff.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed"
    ],
    "secondarycolors": [
        "cloth_blue2",
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4",
        "cloth_black1",
        "cloth_green4",
        "cloth_gray1",
        "cloth_red3"
    ]
}
