{
    "id": "staff4",
    "name": "Staff",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "thrust" ],
    "tags": [ "mainhand", "weapon", "staff", "large" ],
    "sounds" : [
        "sounds/swosh-11.ogg",
        "sounds/swosh-26.ogg",
        "sounds/swosh-39.ogg",
        "sounds/swosh-40.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/staff/loop_mb.png",
            "front": "textures/gear/mainhand/staff/loop_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_thrust",
            "back": "textures/gear/mainhand/staff/loop_thrust_mb.png",
            "front": "textures/gear/mainhand/staff/loop_thrust_mf.png"
        },
        {

            "body": "hm2",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/staff/loop_mb.png",
            "front": "textures/gear/mainhand/staff/loop_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_thrust",
            "back": "textures/gear/mainhand/staff/loop_thrust_mb.png",
            "front": "textures/gear/mainhand/staff/loop_thrust_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_base",
            "back": "textures/gear/mainhand/staff/loop_fb.png",
            "front": "textures/gear/mainhand/staff/loop_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_thrust",
            "back": "textures/gear/mainhand/staff/loop_thrust_fb.png",
            "front": "textures/gear/mainhand/staff/loop_thrust_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4"
    ],
    "secondarycolors": [
        "glow_blue",
        "glow_green",
        "glow_purple",
        "glow_red",
        "glow_yellow"
    ]
}
