{
    "id": "sword3",
    "name": "Sword",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "tags": [ "mainhand", "weapon", "sword", "large" ],
    "sounds" : [
        "sounds/swosh-03.ogg",
        "sounds/swosh-05.ogg",
        "sounds/swosh-08.ogg",
        "sounds/swosh-10.ogg",
        "sounds/swosh-18.ogg",
        "sounds/swosh-42.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/sword/sword3_walk_mb.png",
            "front": "textures/gear/mainhand/sword/sword3_walk_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_slash",
            "back": "textures/gear/mainhand/sword/sword3_slash_mb.png",
            "front": "textures/gear/mainhand/sword/sword3_slash_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/sword/sword3_hurt_mb.png",
            "front": "textures/gear/mainhand/sword/sword3_hurt_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/sword/sword3_walk_mb.png",
            "front": "textures/gear/mainhand/sword/sword3_walk_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_slash",
            "back": "textures/gear/mainhand/sword/sword3_slash_mb.png",
            "front": "textures/gear/mainhand/sword/sword3_slash_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/sword/sword3_hurt_mb.png",
            "front": "textures/gear/mainhand/sword/sword3_hurt_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/sword/sword3_walk_fb.png",
            "front": "textures/gear/mainhand/sword/sword3_walk_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_slash",
            "back": "textures/gear/mainhand/sword/sword3_slash_fb.png",
            "front": "textures/gear/mainhand/sword/sword3_slash_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_hurt",
            "back": "textures/gear/mainhand/sword/sword3_hurt_fb.png",
            "front": "textures/gear/mainhand/sword/sword3_hurt_ff.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel"
    ],
    "secondarycolors": [
        "metal_bronze"
    ],
    "fixedcolors": [
        "cloth_red1"
    ]
}
