{
    "id": "wand2",
    "name": "Metal Wand",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "speed": 1.0,
    "tags": [ "mainhand", "weapon", "wand" ],
    "ammo": [ "arcane1" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/wand/wand2_mb.png",
            "front": "textures/gear/mainhand/wand/wand2_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/wand/wand2_mb.png",
            "front": "textures/gear/mainhand/wand/wand2_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/wand/wand2_fb.png",
            "front": "textures/gear/mainhand/wand/wand2_ff.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
