{
    "id": "wand1",
    "name": "Wooden Wand",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "slash" ],
    "speed": 1.0,
    "tags": [ "mainhand", "weapon", "wand" ],
    "ammo": [ "arcane1" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/wand/wand1_mb.png",
            "front": "textures/gear/mainhand/wand/wand1_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/wand/wand1_mb.png",
            "front": "textures/gear/mainhand/wand/wand1_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/wand/wand1_fb.png",
            "front": "textures/gear/mainhand/wand/wand1_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4"
    ]
}
