{
    "id": "watercan",
    "name": "Watering Can",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsset" : [ "offhand" ],
    "actions": [ "watering" ],
    "tags": [ "mainhand", "weapon", "watercan", "farm" ],
    "sounds" : [
        "sounds/bubble_01.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/mainhand/farm/watercan_mb.png",
            "front": "textures/gear/mainhand/farm/watercan_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/mainhand/farm/watercan_mb.png",
            "front": "textures/gear/mainhand/farm/watercan_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/mainhand/farm/watercan_fb.png",
            "front": "textures/gear/mainhand/farm/watercan_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
