{
    "id": "whip",
    "name": "Whip",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "actions": [ "whip" ],
    "tags": [ "mainhand", "weapon", "whip", "large" ],
    "sounds" : [
        "sounds/whip.ogg"
    ],
    "ammo": [ "whip" ],
    "textures": [
        {
            "body": "hm1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/whip/whip_walk_mb.png",
            "front": "textures/gear/mainhand/whip/whip_walk_mf.png"
        },
        {
            "body": "hm1",
            "spritesheet": "char_large_whip",
            "back": "textures/gear/mainhand/whip/whip_whip_mb.png",
            "front": "textures/gear/mainhand/whip/whip_whip_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/whip/whip_walk_mb.png",
            "front": "textures/gear/mainhand/whip/whip_walk_mf.png"
        },
        {
            "body": "hm2",
            "spritesheet": "char_large_whip",
            "back": "textures/gear/mainhand/whip/whip_whip_mb.png",
            "front": "textures/gear/mainhand/whip/whip_whip_mf.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_walk",
            "back": "textures/gear/mainhand/whip/whip_walk_fb.png",
            "front": "textures/gear/mainhand/whip/whip_walk_ff.png"
        },
        {
            "body": "hf1",
            "spritesheet": "char_large_whip",
            "back": "textures/gear/mainhand/whip/whip_whip_fb.png",
            "front": "textures/gear/mainhand/whip/whip_whip_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ],
    "fixedcolors": [
        "cloth_white2"
    ]
}
