[gd_scene format=3 uid="uid://bkhjucbiesdpr"]

[ext_resource type="Script" uid="uid://ukntx504oiny" path="res://Scripts/main_scene.gd" id="1_rt5xa"]
[ext_resource type="Script" uid="uid://cddnniwjpmq2t" path="res://Scripts/main_camera.gd" id="2_03j2t"]
[ext_resource type="Script" uid="uid://cwyf5x1gw40f6" path="res://addons/RPGMap/Scripts/keot_system.gd" id="2_76v2p"]
[ext_resource type="PackedScene" uid="uid://c35rmx4jfk0n" path="res://addons/rpg_character_creator/Other/character_baker.tscn" id="2_drdnd"]
[ext_resource type="Script" uid="uid://5rdkpgt6uqnc" path="res://addons/RPGData/Scripts/Interpreter/main_interpreter.gd" id="2_j1x1n"]
[ext_resource type="PackedScene" uid="uid://v4ufvixoj8c" path="res://Scenes/ShadowCompose/shadow_compose.tscn" id="4_0ic7e"]
[ext_resource type="PackedScene" uid="uid://cwxq3ll0bhw0f" path="res://Scenes/DialogTemplates/base_dialog.tscn" id="4_re3ur"]
[ext_resource type="Script" uid="uid://cvrmld6830g5n" path="res://Scripts/IngameManagers/party_followers_manager.gd" id="5_76v2p"]
[ext_resource type="Script" uid="uid://chdikq801esmr" path="res://Scripts/IngameManagers/system_audio_manager.gd" id="6_drdnd"]
[ext_resource type="Shader" uid="uid://bvum8hbbud2xd" path="res://Assets/Shaders/simple_modulation.gdshader" id="6_m1efj"]
[ext_resource type="PackedScene" uid="uid://cnpdb4o8usbf0" path="res://Scenes/TransitionManager/transition_manager.tscn" id="7_cyd8t"]
[ext_resource type="Script" uid="uid://r0f2nerk7dpp" path="res://Scripts/IngameManagers/screen_visuals_manager.gd" id="7_ioaeq"]
[ext_resource type="Script" uid="uid://caqxe0k4vyenn" path="res://Scripts/IngameManagers/game_loader_manager.gd" id="8_7ewk0"]
[ext_resource type="PackedScene" uid="uid://dj44lomm46fuq" path="res://Scenes/OtherScenes/animate_items.tscn" id="8_huasi"]
[ext_resource type="Script" uid="uid://b5ed3erpmobv7" path="res://Scripts/IngameManagers/scene_manager.gd" id="9_lhp3t"]
[ext_resource type="Script" uid="uid://6haw4a1tw6n2" path="res://Scripts/IngameManagers/mini_map_manager.gd" id="15_gnsmo"]
[ext_resource type="Texture2D" uid="uid://5ur7q8x2sa7j" path="res://Assets/Images/Other/minimap.png" id="16_2ebs2"]
[ext_resource type="Texture2D" uid="uid://bpj212cv3h4ng" path="res://Assets/Images/Other/default_minimap_icons.png" id="16_oyb3p"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rbbkg"]
frequency = 0.0011

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mai8y"]
shader = ExtResource("6_m1efj")
shader_parameter/modulate = Color(1, 1, 1, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_huasi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8edxt"]
atlas = ExtResource("16_oyb3p")
region = Rect2(35, 4, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2eh"]
atlas = ExtResource("16_oyb3p")
region = Rect2(131, 4, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm5d"]
atlas = ExtResource("16_oyb3p")
region = Rect2(3, 4, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle81"]
atlas = ExtResource("16_oyb3p")
region = Rect2(99, 4, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qe6"]
atlas = ExtResource("16_oyb3p")
region = Rect2(67, 4, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ja"]
atlas = ExtResource("16_oyb3p")
region = Rect2(163, 4, 23, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnna"]
atlas = ExtResource("16_2ebs2")
region = Rect2(0, 235, 236, 226)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ew"]
atlas = ExtResource("16_2ebs2")
region = Rect2(6, 4, 232, 222)

[sub_resource type="Shader" id="Shader_5oxhp"]
code = "shader_type canvas_item;

//* Curvature strength. Small values (0.1 to 0.3) give a subtle, elegant lens effect */
uniform float spherize_strength : hint_range(0.0, 1.0) = 0.2;

//* Intensity of the 3D volume shadow at the edges */
uniform float shadow_strength : hint_range(0.0, 1.0) = 0.6;

void fragment() {
    vec2 center = vec2(0.5, 0.5);
    vec2 uv = UV - center;
    float dist = length(uv);
    
    // Distorsión de barril suave. 
    // Escala los UVs basándose en la distancia, creando un ligero \"abombamiento\" central sin romper los bordes.
    vec2 final_uv = center + uv * (1.0 - spherize_strength * dist);
    
    vec4 tex_color = texture(TEXTURE, final_uv);
    
    // Viñeteado suave (vignette) en lugar de un cálculo lineal.
    // smoothstep crea una transición de luz perfecta desde el centro (0.0) hasta las esquinas (0.7).
    float light_intensity = smoothstep(0.7, 0.0, dist);
    float shadow_factor = mix(1.0, light_intensity, shadow_strength);
    
    COLOR = vec4(tex_color.rgb * shadow_factor, tex_color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nt2eh"]
shader = SubResource("Shader_5oxhp")
shader_parameter/spherize_strength = 0.1070000050825
shader_parameter/shadow_strength = 0.394000018715

[sub_resource type="ViewportTexture" id="ViewportTexture_psl12"]
viewport_path = NodePath("MiniMapManager/MainViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxhp"]
atlas = ExtResource("16_2ebs2")
region = Rect2(0, 247, 220, 220)

[node name="MainScene" type="Node2D" unique_id=631871742 node_paths=PackedStringArray("transition_manager") groups=["start_scene_main"]]
texture_filter = 5
script = ExtResource("1_rt5xa")
transition_manager = NodePath("TransitionCanvas/TransitionManager")

[node name="CharacterBaker" parent="." unique_id=1952400785 instance=ExtResource("2_drdnd")]
unique_name_in_owner = true

[node name="KeotSystem" type="Area2D" parent="." unique_id=826643861]
unique_name_in_owner = true
script = ExtResource("2_76v2p")

[node name="Interpreter" type="Node" parent="." unique_id=701371195]
unique_name_in_owner = true
process_mode = 4
script = ExtResource("2_j1x1n")

[node name="PartyManager" type="Node" parent="." unique_id=1226871613]
unique_name_in_owner = true
script = ExtResource("5_76v2p")

[node name="SystemAudioManager" type="Node" parent="." unique_id=1439662819]
unique_name_in_owner = true
script = ExtResource("6_drdnd")

[node name="ScreenVisualsManager" type="Node" parent="." unique_id=647166898]
unique_name_in_owner = true
script = ExtResource("7_ioaeq")

[node name="GameLoaderManager" type="Node" parent="." unique_id=784189893]
unique_name_in_owner = true
script = ExtResource("8_7ewk0")

[node name="SceneManager" type="Node" parent="." unique_id=1915400662]
unique_name_in_owner = true
script = ExtResource("9_lhp3t")

[node name="MainSubViewportContainer" type="SubViewportContainer" parent="." unique_id=1938859068]
unique_name_in_owner = true
offset_right = 1152.0
offset_bottom = 640.0
focus_mode = 0

[node name="MainGameViewport" type="SubViewport" parent="MainSubViewportContainer" unique_id=1592557191 groups=["main_game_viewport"]]
unique_name_in_owner = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1152, 640)
render_target_update_mode = 4

[node name="BackgroundColorContainer" type="CanvasLayer" parent="MainSubViewportContainer/MainGameViewport" unique_id=868785325]
layer = -100

[node name="BackgroundColor" type="ColorRect" parent="MainSubViewportContainer/MainGameViewport/BackgroundColorContainer" unique_id=1179528568]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainCamera" type="Camera2D" parent="MainSubViewportContainer/MainGameViewport" unique_id=1310806426 groups=["camera"]]
unique_name_in_owner = true
zoom = Vector2(2, 2)
drag_left_margin = 0.45
drag_top_margin = 0.45
drag_right_margin = 0.45
drag_bottom_margin = 0.45
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_03j2t")
smooth_speed = 2.0
noise = SubResource("FastNoiseLite_rbbkg")
zoom_speed = 2.0

[node name="MainModulate" type="CanvasModulate" parent="MainSubViewportContainer/MainGameViewport" unique_id=155968943]
unique_name_in_owner = true
y_sort_enabled = true

[node name="MapContainer" type="Parallax2D" parent="MainSubViewportContainer/MainGameViewport/MainModulate" unique_id=820017641]
unique_name_in_owner = true
y_sort_enabled = true
texture_repeat = 2
repeat_times = 4
ignore_camera_scroll = true

[node name="ShadowContainer" type="Node2D" parent="MainSubViewportContainer/MainGameViewport/MainModulate/MapContainer" unique_id=900129669 groups=["dynamic_shadow_container"]]
unique_name_in_owner = true

[node name="DynamicShadows" parent="MainSubViewportContainer/MainGameViewport/MainModulate/MapContainer/ShadowContainer" unique_id=1028687855 instance=ExtResource("4_0ic7e")]
unique_name_in_owner = true

[node name="ImageContainer" type="Node2D" parent="MainSubViewportContainer/MainGameViewport/MainModulate/MapContainer" unique_id=214212949]
unique_name_in_owner = true

[node name="ScreenEffectCanvas" type="CanvasLayer" parent="." unique_id=1160792887]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="MainSceneAndImageContainer" type="Node2D" parent="ScreenEffectCanvas" unique_id=221988622]

[node name="SceneContainer" type="Node2D" parent="ScreenEffectCanvas/MainSceneAndImageContainer" unique_id=787518069]
unique_name_in_owner = true

[node name="WeatherCanvas" type="CanvasLayer" parent="." unique_id=1960524551]
unique_name_in_owner = true
layer = 10

[node name="WeatherModulate" type="ColorRect" parent="WeatherCanvas" unique_id=540108576]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mai8y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="VideoCanvas" type="CanvasLayer" parent="." unique_id=379167009]
unique_name_in_owner = true
layer = 99

[node name="VideoContainer" type="MarginContainer" parent="VideoCanvas" unique_id=1882735994]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptionsCanvas" type="CanvasLayer" parent="." unique_id=1929781603]
unique_name_in_owner = true
layer = 100
visible = false

[node name="TransitionCanvas" type="CanvasLayer" parent="." unique_id=471951043]
unique_name_in_owner = true
layer = 115

[node name="Flash" type="ColorRect" parent="TransitionCanvas" unique_id=431029474]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_huasi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="TransitionManager" parent="TransitionCanvas" unique_id=1594618058 instance=ExtResource("7_cyd8t")]
unique_name_in_owner = true

[node name="SecondaryTransition" type="ColorRect" parent="TransitionCanvas" unique_id=1269402849]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="MessageCanvas" type="CanvasLayer" parent="." unique_id=469834250]
unique_name_in_owner = true
layer = 120
visible = false

[node name="MessageCharacterImages" type="Control" parent="MessageCanvas" unique_id=1605910488]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="VBoxContainer" parent="MessageCanvas" unique_id=1599319309]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialog" parent="MessageCanvas/Control" unique_id=1651516393 node_paths=PackedStringArray("character_container") instance=ExtResource("4_re3ur")]
unique_name_in_owner = true
layout_mode = 2
character_container = NodePath("../../MessageCharacterImages")

[node name="OverMessageCanvas" type="CanvasLayer" parent="." unique_id=2008279795]
unique_name_in_owner = true
layer = 121

[node name="MiniMapManager" type="CanvasLayer" parent="." unique_id=42316787 node_paths=PackedStringArray("minimap_viewport", "camera", "tilemap_container", "entities_drawer")]
unique_name_in_owner = true
layer = 122
script = ExtResource("15_gnsmo")
minimap_viewport = NodePath("MainViewport")
camera = NodePath("MainViewport/Camera2D")
tilemap_container = NodePath("MainViewport/TilemapContainer")
entities_drawer = NodePath("MainViewport/EntityContainer")
limit_camera_to_map = true
default_event_icon = SubResource("AtlasTexture_8edxt")
default_extraction_event_icon = SubResource("AtlasTexture_nt2eh")
default_player_icon = SubResource("AtlasTexture_5cm5d")
default_vehicle_land_icon = SubResource("AtlasTexture_xle81")
default_vehicle_sea_icon = SubResource("AtlasTexture_s8qe6")
default_vehicle_air_icon = SubResource("AtlasTexture_yb0ja")

[node name="MainViewport" type="SubViewport" parent="MiniMapManager" unique_id=1649431453]
transparent_bg = true
size = Vector2i(244, 244)

[node name="Camera2D" type="Camera2D" parent="MiniMapManager/MainViewport" unique_id=1436223834]

[node name="TilemapContainer" type="Node2D" parent="MiniMapManager/MainViewport" unique_id=1410982676]

[node name="EntityContainer" type="Node2D" parent="MiniMapManager/MainViewport" unique_id=561568004]

[node name="MiniMapContainer" type="Node2D" parent="MiniMapManager" unique_id=3255240]
position = Vector2(1024, 114)
scale = Vector2(0.8, 0.8)

[node name="Background" type="Sprite2D" parent="MiniMapManager/MiniMapContainer" unique_id=1780504675]
texture = SubResource("AtlasTexture_jvnna")

[node name="MapMask" type="Sprite2D" parent="MiniMapManager/MiniMapContainer" unique_id=1923836961]
clip_children = 1
position = Vector2(-1.9679846e-05, 5.6028366e-06)
scale = Vector2(0.9913794, 0.99099094)
texture = SubResource("AtlasTexture_b48ew")

[node name="ViewportBackground" type="ColorRect" parent="MiniMapManager/MiniMapContainer/MapMask" unique_id=2073970403]
custom_minimum_size = Vector2(207.99034, 207.99518)
offset_left = -117.25391
offset_top = -112.254234
offset_right = 118.50806
offset_bottom = 113.50848
color = Color(0, 0, 0, 1)

[node name="Map" type="TextureRect" parent="MiniMapManager/MiniMapContainer/MapMask" unique_id=1834953497]
material = SubResource("ShaderMaterial_nt2eh")
offset_left = -115.99994
offset_top = -111.0
offset_right = 115.99994
offset_bottom = 111.0
texture = SubResource("ViewportTexture_psl12")
expand_mode = 1
stretch_mode = 6

[node name="Foreground" type="Sprite2D" parent="MiniMapManager/MiniMapContainer/MapMask" unique_id=61046703]
visible = false
modulate = Color(1, 1, 1, 0.5254902)
scale = Vector2(1, 0.99999994)
texture = SubResource("AtlasTexture_5oxhp")

[node name="GUICanvas" type="CanvasLayer" parent="." unique_id=964964266]
unique_name_in_owner = true
layer = 124

[node name="TopLayer" type="CanvasLayer" parent="." unique_id=433255389]
layer = 1000

[node name="AnimateItems" parent="TopLayer" unique_id=540726037 instance=ExtResource("8_huasi")]
unique_name_in_owner = true
offset_left = 4.0
offset_right = 4.0
icon_size = Vector2(22, 22)
move_duration = 0.5
bounce_distance = 5.0
vertical_spacing = -10.0
horizontal_offset = -2.0
spawn_delay = 0.15

[node name="AudioPlayerContainer" type="Node" parent="." unique_id=1894868300]

[node name="BGMPlayer1" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=884328190]
unique_name_in_owner = true
bus = &"BGM"

[node name="BGMPlayer2" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=578462472]
unique_name_in_owner = true
bus = &"BGM"

[node name="MEPlayer" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=219174165]
unique_name_in_owner = true
bus = &"BGM"

[node name="BGSPlayer1" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=593439365]
unique_name_in_owner = true
bus = &"Ambient"

[node name="BGSPlayer2" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=1726443430]
unique_name_in_owner = true
bus = &"Ambient"

[node name="SEPlayer1" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=1186822971]
unique_name_in_owner = true
bus = &"SE"

[node name="SEPlayer2" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=697729519]
unique_name_in_owner = true
bus = &"SE"

[node name="SEPlayer3" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=433395937]
unique_name_in_owner = true
bus = &"SE"

[node name="SEPlayer4" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=1272404886]
unique_name_in_owner = true
bus = &"SE"

[node name="SEPlayer5" type="AudioStreamPlayer" parent="AudioPlayerContainer" unique_id=1388112149]
unique_name_in_owner = true
bus = &"SE"

[connection signal="item_rect_changed" from="MessageCanvas/Control/Dialog/@CanvasLayer@19301/Message" to="MessageCanvas/Control/Dialog" method="_on_message_item_rect_changed"]
