{
    "id": "glasses3",
    "name": "Agent",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "glasses", "generic" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/gear/glasses/agent_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/gear/glasses/agent_f.png"
        }
    ],
    "primarycolors": [
        "cloth_black1"
    ]
}
