{
    "id": "basket4",
    "name": "Basket w/ Ore (Full)",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "back", "generic" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/back/basket/round_ore_mb.png",
            "front": "textures/gear/back/basket/round_ore_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/back/basket/round_ore_mb.png",
            "front": "textures/gear/back/basket/round_ore_mf.png"
        },
        {
            "body": "sm1",
            "back": "textures/gear/back/basket/round_ore_mb.png",
            "front": "textures/gear/back/basket/round_ore_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/back/basket/round_ore_fb.png",
            "front": "textures/gear/back/basket/round_ore_ff.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/back/basket/round_ore_fb.png",
            "front": "textures/gear/back/basket/round_ore_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue5",
        "cloth_gray1",
        "cloth_gray2",
        "cloth_green3",
        "cloth_lavender1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple2",
        "cloth_red2",
        "cloth_teal1",
        "cloth_white1",
        "cloth_yellow2"
    ],
    "secondarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
