{
    "id": "basket8",
    "name": "Basket w/ Logs (Full)",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "back", "generic" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/gear/back/basket/square_logs2_mb.png",
            "front": "textures/gear/back/basket/square_logs2_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/gear/back/basket/square_logs2_mb.png",
            "front": "textures/gear/back/basket/square_logs2_mf.png"
        },
        {
            "body": "sm1",
            "back": "textures/gear/back/basket/square_logs2_mb.png",
            "front": "textures/gear/back/basket/square_logs2_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/gear/back/basket/square_logs2_fb.png",
            "front": "textures/gear/back/basket/square_logs2_ff.png"
        },
        {
            "body": "hf2",
            "back": "textures/gear/back/basket/square_logs2_fb.png",
            "front": "textures/gear/back/basket/square_logs2_ff.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue5",
        "cloth_gray1",
        "cloth_gray2",
        "cloth_green3",
        "cloth_lavender1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple2",
        "cloth_red2",
        "cloth_teal1",
        "cloth_white1",
        "cloth_yellow2"
    ],
    "secondarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_brown4"
    ]
}
