{
    "id": "jetpack",
    "name": "Jetpack",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "back", "futuristic" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/gear/back/backpack/jetpack_m.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/gear/back/backpack/jetpack_m.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/gear/back/backpack/jetpack_f.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/gear/back/backpack/jetpack_f.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "fixedcolors": [
        "cloth_brown2"
    ]
}
