[gd_scene format=3 uid="uid://5svltfvmm6qc"]

[ext_resource type="Shader" uid="uid://blw4u864xpd46" path="res://Assets/Shaders/heat_haze.gdshader" id="1_xge2l"]
[ext_resource type="AudioStream" uid="uid://difa18j3yyfft" path="res://Assets/Sounds/SE/desert_wind.ogg" id="2_8o334"]
[ext_resource type="PackedScene" uid="uid://cb7emuh2o72a5" path="res://Scenes/WeatherScenes/HotDesert/mist.tscn" id="2_wqa3t"]
[ext_resource type="Texture2D" uid="uid://dmx2v3ccts2ne" path="res://Assets/Images/Particles/simple_particle1.png" id="5_b1fr5"]

[sub_resource type="GDScript" id="GDScript_mjtd2"]
script/source = "@tool
extends Node2D


func get_class() -> String:
	return \"WeatherScene\"


const LINE_WIND = preload(\"res://Scenes/WeatherScenes/HotDesert/line_wind.tscn\")
const MAX_LINE_WIND: int = 15

@export var modulate_scene: Color = Color(\"#081662\")

var current_camera_position: Vector2 = Vector2.ZERO
var current_lines: int = 0
var is_started: bool = false


func _ready() -> void:
	set_physics_process(false)
	set_process(false)


## Initializes the scene, safely checking for optional audio and enabling local particle and heat distortion effects.
func start(skip_animation: bool = false) -> void:
	var bgs_player = get_node_or_null(\"%BGSPlayer\")
	var orphaned_audio = GameManager.get_node_or_null(\"WeatherAudio_Desert\")
	
	if skip_animation and orphaned_audio and bgs_player:
		var old_pos = orphaned_audio.get_meta(\"old_pos\", 0.0)
		bgs_player.volume_db = orphaned_audio.volume_db
		bgs_player.play(old_pos)
		orphaned_audio.queue_free()
	elif skip_animation and not orphaned_audio and bgs_player:
		bgs_player.volume_db = -80.0
		bgs_player.play()
	elif not skip_animation and bgs_player:
		bgs_player.volume_db = -80.0
		bgs_player.play()
		
	var dust = get_node_or_null(\"Dust\")
	if dust: dust.emitting = true
	var heat_haze = get_node_or_null(\"%HeatHaze\")
	if heat_haze: heat_haze.visible = true
	
	$Mist.visible = true
	
	if skip_animation:
		$Mist.modulate.a = 1.0
		GameManager.set_weather_color(modulate_scene, 0.0)
		is_started = true
		set_physics_process(true)
	else:
		$Mist.modulate.a = 0.0
		var t = create_tween()
		t.set_parallel(true)
		if bgs_player:
			t.tween_property(bgs_player, \"volume_db\", 0.0, 4.5)
		t.tween_property($Mist, \"modulate:a\", 1.0, 2.5)
		GameManager.set_weather_color(modulate_scene, 2.5)
		t.tween_callback(set.bind(\"is_started\", true)).set_delay(2.5)
		t.tween_callback(set_physics_process.bind(true)).set_delay(2.5)


## Cleans up weather effects and resources before destroying the scene node.
func end() -> void:
	is_started = false
	var bgs_player = get_node_or_null(\"%BGSPlayer\")
	
	var dust = get_node_or_null(\"Dust\")
	if dust: dust.emitting = false
	var heat_haze = get_node_or_null(\"%HeatHaze\")
	if heat_haze: heat_haze.visible = false
	
	var t = create_tween()
	t.set_parallel(true)
	t.tween_property($Mist, \"modulate:a\", 0.0, 2.5)
	if bgs_player:
		t.tween_property(bgs_player, \"volume_db\", -80.0, 2.5)
	GameManager.set_weather_color(Color.WHITE, 2.5)
	queue_free()


## Safely parks the audio player in the GameManager to survive transitions.
func hibernate() -> void:
	set_physics_process(false)
	is_started = false
	
	var bgs_player = get_node_or_null(\"%BGSPlayer\")
	if bgs_player and bgs_player.playing:
		var playback_pos = bgs_player.get_playback_position()
		bgs_player.set_meta(\"old_pos\", playback_pos)
		bgs_player.reparent(GameManager)
		bgs_player.name = \"WeatherAudio_Desert\"
		bgs_player.play(playback_pos)


## Stops spawning wind lines, hides local heat distortion, disables dust, clears global color tint, and fades out audio.
func pause_weather() -> void:
	var bgs_player = get_node_or_null(\"%BGSPlayer\")
	if bgs_player:
		var t = create_tween()
		t.tween_property(bgs_player, \"volume_db\", -80.0, 0.8)
		t.tween_callback(bgs_player.stop)
		
	var dust = get_node_or_null(\"Dust\")
	if dust: dust.emitting = false
	var heat_haze = get_node_or_null(\"%HeatHaze\")
	if heat_haze: heat_haze.visible = false
	
	var mist = get_node_or_null(\"Mist\")
	if mist: mist.visible = false
	
	GameManager.set_weather_color(Color.WHITE, 1.0)
	
	set_physics_process(false)
	is_started = false


## Restores local visuals, resumes logic, enables dust particles, reapplies global color tint, and fades the sound back in.
func resume_weather() -> void:
	var bgs_player = get_node_or_null(\"%BGSPlayer\")
	if bgs_player:
		if not bgs_player.playing:
			bgs_player.volume_db = -80.0
			bgs_player.play()
		var t = create_tween()
		t.tween_property(bgs_player, \"volume_db\", 0.0, 2.5).set_delay(1.0)
		
	var dust = get_node_or_null(\"Dust\")
	if dust: dust.emitting = true
	var heat_haze = get_node_or_null(\"%HeatHaze\")
	if heat_haze: heat_haze.visible = true
	
	var mist = get_node_or_null(\"Mist\")
	if mist: mist.visible = true
	
	GameManager.set_weather_color(modulate_scene, 2.5)
	
	set_physics_process(true)
	is_started = true


func _physics_process(delta: float) -> void:
	if Engine.is_editor_hint() or !is_started or !visible:
		return
		
	if randi() % 20 > 5 and current_lines < MAX_LINE_WIND:
		var wind = LINE_WIND.instantiate()
		
		var spawn_pos := Vector2.ZERO
		var player = GameManager.current_player
		
		if player:
			var zoom = GameManager.get_camera().zoom if GameManager.get_camera() else Vector2.ONE
			var screen_size = Vector2(get_viewport().size) / zoom
			var margin = 100.0
			
			var left = player.global_position.x - (screen_size.x / 2.0) - margin
			var right = player.global_position.x + (screen_size.x / 2.0) + margin
			var top = player.global_position.y - (screen_size.y / 2.0) - margin
			var bottom = player.global_position.y + (screen_size.y / 2.0) + margin
			
			spawn_pos = Vector2(randf_range(left, right), randf_range(top, bottom))
		else:
			var screen_size = get_viewport().size
			spawn_pos = Vector2(randf_range(0, screen_size.x), randf_range(0, screen_size.y))
			
		self.add_child(wind)
		wind.global_position = spawn_pos
		wind.direction = Vector2(randf_range(0.75, 1), randf_range(-0.35, 0.35))
		wind.tree_exiting.connect(
			func():
				current_lines -= 1
		)
		current_lines += 1
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xge2l"]
noise_type = 5
frequency = 0.0268
offset = Vector3(0, 298.7, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b1fr5"]
noise = SubResource("FastNoiseLite_xge2l")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wcnu"]
shader = ExtResource("1_xge2l")
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_b1fr5")
shader_parameter/strength = 1.70000002533204
shader_parameter/uv_scaling = 0.30000000447036
shader_parameter/movement_direction = Vector2(1, 0)
shader_parameter/movement_speed = 0.18
shader_parameter/scale = Vector2(1, 1)

[sub_resource type="Curve" id="Curve_7r4y4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.131579, 0.975746), 0.0, 0.0, 0, 0, Vector2(0.650718, 0.708955), 0.0, 0.0, 0, 0, Vector2(0.808612, 0.114739), 0.0, 0.0, 0, 0, Vector2(0.997608, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_eexqu"]
curve = SubResource("Curve_7r4y4")

[sub_resource type="Gradient" id="Gradient_h13t4"]
colors = PackedColorArray(0.52549, 0.423529, 0.243137, 1, 1, 1, 0.537255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qlr5w"]
gradient = SubResource("Gradient_h13t4")

[sub_resource type="Curve" id="Curve_1a2hw"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.296651, 57.556), 0.0, 0.0, 0, 0, Vector2(0.435407, 0), 0.0, 0.0, 0, 0, Vector2(0.626794, 12.5902), 0.0, 0.0, 0, 0, Vector2(0.667464, 83.574), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_5moun"]
curve = SubResource("Curve_1a2hw")

[sub_resource type="Curve" id="Curve_4g1iy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.270335, 0.739272), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.38424, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7jyrf"]
curve = SubResource("Curve_4g1iy")

[sub_resource type="Curve" id="Curve_0w6gc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.216279, 0.894404), 0.0, 0.0, 0, 0, Vector2(0.825581, 0.624549), 0.0, 0.0, 0, 0, Vector2(1, 0.34296), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1ivy3"]
curve = SubResource("Curve_0w6gc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pseic"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(576, 320, 1)
angle_min = -157.0
angle_max = 337.6
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = -500.0
initial_velocity_max = 500.0
angular_velocity_min = -213.59
angular_velocity_max = 303.16
gravity = Vector3(0, 0, 0)
damping_max = 7.176
damping_curve = SubResource("CurveTexture_5moun")
scale_min = 0.2
scale_max = 3.0
scale_curve = SubResource("CurveTexture_7jyrf")
color_ramp = SubResource("GradientTexture1D_qlr5w")
alpha_curve = SubResource("CurveTexture_eexqu")
turbulence_noise_strength = 1.26
turbulence_noise_scale = 0.0
turbulence_influence_min = 0.044
turbulence_influence_max = 0.58
turbulence_initial_displacement_min = -71.6
turbulence_initial_displacement_max = 40.9
turbulence_influence_over_life = SubResource("CurveTexture_1ivy3")

[node name="HotDesertScene" type="Node2D" unique_id=1696975634]
script = SubResource("GDScript_mjtd2")
modulate_scene = Color(1.05, 0.8295783, 0.7938637, 0.122)

[node name="Mist" parent="." unique_id=952902707 instance=ExtResource("2_wqa3t")]
z_index = 100
z_as_relative = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=433521670]
layer = 2

[node name="HeatHaze" type="ColorRect" parent="CanvasLayer" unique_id=1158467003]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_5wcnu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineContainer" type="Node2D" parent="." unique_id=82953970]
unique_name_in_owner = true
visible = false

[node name="BGSPlayer" type="AudioStreamPlayer" parent="." unique_id=1296323568]
unique_name_in_owner = true
stream = ExtResource("2_8o334")
autoplay = true

[node name="Dust" type="GPUParticles2D" parent="." unique_id=1182280604]
position = Vector2(576, 320)
amount = 100
texture = ExtResource("5_b1fr5")
lifetime = 3.5
speed_scale = 0.4
explosiveness = 0.44
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_pseic")
