[gd_scene format=3 uid="uid://d2cy6vg0xgsvl"]

[ext_resource type="Shader" uid="uid://bbtbps4di7ic7" path="res://Assets/Shaders/snow_trail_masked.gdshader" id="1_xmtj2"]
[ext_resource type="Texture2D" uid="uid://di65e6xp5sgey" path="res://Assets/Images/Backgrounds/tileable_snow2.png" id="2_ukxj8"]
[ext_resource type="Script" uid="uid://du25owpimrdfr" path="res://Scenes/WeatherScenes/SnowScenes/simplified_trail_scene.gd" id="3_0dtv5"]
[ext_resource type="Script" uid="uid://c3tonx2pv7sif" path="res://Scenes/WeatherScenes/SnowScenes/trail_canvas.gd" id="4_ukrvg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dtv5"]
shader = ExtResource("1_xmtj2")
shader_parameter/snow_texture = ExtResource("2_ukxj8")
shader_parameter/snow_uv_scale = Vector2(5, 5)
shader_parameter/max_snow_alpha = 0.5450000258875
shader_parameter/edge_thickness = 0.002000000095
shader_parameter/shadow_opacity = 0.3150000149625

[sub_resource type="ViewportTexture" id="ViewportTexture_ukrvg"]
viewport_path = NodePath("MainViewport")

[node name="SimplifiedTrailScene" type="Sprite2D" unique_id=1643510112]
material = SubResource("ShaderMaterial_0dtv5")
texture = SubResource("ViewportTexture_ukrvg")
centered = false
script = ExtResource("3_0dtv5")

[node name="MainViewport" type="SubViewport" parent="." unique_id=444613786]
transparent_bg = true
size = Vector2i(1152, 640)
render_target_clear_mode = 1
render_target_update_mode = 1

[node name="TrailCanvas" type="Node2D" parent="MainViewport" unique_id=1384464280]
script = ExtResource("4_ukrvg")
hole_texture_paths = Array[String](["uid://dwo61qsg7gxr5", "uid://dpn7o50gjc3rj", "uid://bj4vwy7j25so8", "uid://do0ea06qj2bpd", "uid://bm2iara0x6s1f"])
snow_cover_texture_path = "uid://di65e6xp5sgey"
