{
    "id": "cyclops",
    "name": "Cyclops",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "cyclops", "monster" ],
    "textures": [
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/character/eyes/cyclops_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/character/eyes/cyclops_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/character/eyes/cyclops_m.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/character/eyes/cyclops_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/character/eyes/cyclops_f.png"
        },
        {
            "head": "cc1",
            "back": "none",
            "front": "textures/character/eyes/cyclops_c.png"
        }
    ],
    "primarycolors": [
        "human_eyes_blue",
        "human_eyes_brown",
        "human_eyes_gray",
        "human_eyes_green",
        "human_eyes_orange",
        "human_eyes_purple",
        "human_eyes_red",
        "human_eyes_yellow"
    ]
}
