{
    "id": "demon",
    "name": "Demon",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "demon", "monster" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/eyes/helderly_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/eyes/helderly_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/eyes/human_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/eyes/helderly_f.png"
        },
        {
            "head": "vf1",
            "back": "none",
            "front": "textures/character/eyes/human_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/eyes/human_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/eyes/helderly_f.png"
        },
        {
            "head": "hc1",
            "back": "none",
            "front": "textures/character/eyes/human_c.png"
        },
        {
            "head": "vc1",
            "back": "none",
            "front": "textures/character/eyes/human_c.png"
        },
        {
            "head": "dmc1",
            "back": "none",
            "front": "textures/character/eyes/human_c.png"
        }
    ],
    "primarycolors": [
        "human_eyes_blue",
        "human_eyes_gray",
        "human_eyes_green",
        "human_eyes_orange",
        "human_eyes_purple",
        "human_eyes_red",
        "human_eyes_yellow"
    ]
}
