{
    "id": "goblin",
    "name": "Goblin",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "goblin", "monster" ],
    "textures": [
        {
            "head": "gm1",
            "back": "none",
            "front": "textures/character/eyes/goblin_m.png"
        },
        {
            "head": "gc1",
            "back": "none",
            "front": "textures/character/eyes/goblin_c.png"
        }
    ],
    "primarycolors": [
        "human_eyes_yellow",
        "human_eyes_red",
        "human_eyes_purple"
    ]
}
