{
    "id": "human",
    "name": "Human",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/eyes/helderly_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/eyes/helderly_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/eyes/human_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/eyes/human_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/eyes/helderly_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/eyes/human_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/eyes/helderly_f.png"
        },
        {
            "head": "hc1",
            "back": "none",
            "front": "textures/character/eyes/human_c.png"
        },
        {
            "head": "hbc1",
            "back": "none",
            "front": "textures/character/eyes/human_c.png"
        }
    ],
    "primarycolors": [
        "human_eyes_blue",
        "human_eyes_brown",
        "human_eyes_gray",
        "human_eyes_green"
    ]
}
