{
    "id": "minotaur",
    "name": "Minotaur",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "minotaur", "beast" ],
    "textures": [
        {
            "head": "mm1",
            "back": "none",
            "front": "textures/character/eyes/minotaur_m.png"
        },
        {
            "head": "mf1",
            "back": "none",
            "front": "textures/character/eyes/minotaur_f.png"
        },
        {
            "head": "mc1",
            "back": "none",
            "front": "textures/character/eyes/minotaur_c.png"
        }
    ],
    "primarycolors": [
        "beast_eyes_blue",
        "beast_eyes_green",
        "beast_eyes_orange",
        "beast_eyes_red",
        "beast_eyes_yellow"
    ]
}
