{
    "id": "troll",
    "name": "Troll",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "eyes", "troll", "monster" ],
    "textures": [
        {
            "head": "tm1",
            "back": "none",
            "front": "textures/character/eyes/troll_m.png"
        },
        {
            "head": "tc1",
            "back": "none",
            "front": "textures/character/eyes/troll_c.png"
        }
    ],
    "primarycolors": [
        "orc_eyes_blue",
        "orc_eyes_orange"
    ]
}
