[gd_scene format=3 uid="uid://bei8c08qswgxh"]

[sub_resource type="LabelSettings" id="LabelSettings_2fjbm"]
font_size = 32
font_color = Color(0.99998826, 0.3540133, 0.39936846, 1)
stacked_outline_count = 3
stacked_outline_0/size = 8
stacked_outline_1/size = 8
stacked_outline_1/color = Color(0.10316896, 0.11938772, 0.1356051, 1)
stacked_outline_2/size = 8
stacked_outline_2/color = Color(0.16908294, 0.18359742, 0.19085443, 1)

[node name="HelpLabel" type="Label" unique_id=713573441]
z_index = 500
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Texto de prueba"
label_settings = SubResource("LabelSettings_2fjbm")
