{
    "id": "drakewings",
    "name": "Drake",
    "chargen": true,
    "default": false,
    "lootable": false,
    "slotsset" : [ "back" ],
    "tags": [ "wings", "drake", "lizard" ],
    "textures": [
        {
            "body": "hm1",
            "back": "textures/character/wings/drake/drake_mb.png",
            "front": "textures/character/wings/drake/drake_mf.png"
        },
        {
            "body": "hm2",
            "back": "textures/character/wings/drake/drake_mb.png",
            "front": "textures/character/wings/drake/drake_mf.png"
        },
        {
            "body": "hf1",
            "back": "textures/character/wings/drake/drake_fb.png",
            "front": "textures/character/wings/drake/drake_ff.png"
        },
        {
            "body": "hf2",
            "back": "textures/character/wings/drake/drake_fb.png",
            "front": "textures/character/wings/drake/drake_ff.png"
        }
    ],
    "primarycolors": [
        "lizard_skin_green1",
        "lizard_skin_green2",
        "lizard_skin_blue",
        "lizard_skin_red",
        "lizard_skin_purple"
    ]
}
