{
    "id": "brain",
    "name": "Brain",
    "chargen": true,
    "lootable": false,
    "tags": [ "hair", "zombie" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_m.png"
        },
        {
            "head": "vm1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/character/hair/zombie/brain_f.png"
        }
    ],
    "primarycolors": [
        "misc_wounds"
    ]
}
