[gd_scene load_steps=8 format=3 uid="uid://b8w1hsyuscqit"]

[ext_resource type="PackedScene" uid="uid://8gbgmsgpvibk" path="res://addons/CustomControls/auto_fit_label.tscn" id="1_65qg3"]
[ext_resource type="Script" uid="uid://tmmvq0rvfpv5" path="res://Scenes/GUI/magic_label.gd" id="1_sr3wc"]
[ext_resource type="Texture2D" uid="uid://brffahin3jef3" path="res://Assets/Resourcers/Gradients/gold.tres" id="2_mgnae"]
[ext_resource type="Shader" uid="uid://byvruuuuqrdn8" path="res://Assets/Shaders/simple_gradient.gdshader" id="2_sr3wc"]
[ext_resource type="FontFile" uid="uid://dvh0mi6yu0ywx" path="res://addons/CustomControls/Resources/Fontsunifont-13.0.01.ttf" id="3_mgnae"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgnae"]
resource_local_to_scene = true
shader = ExtResource("2_sr3wc")
shader_parameter/gradient_texture = ExtResource("2_mgnae")
shader_parameter/use_text_gradient = true
shader_parameter/size = Vector2(230, 62)
shader_parameter/use_pixelate_gradient = true
shader_parameter/pixel_scale = 3.202000104595
shader_parameter/brightness = 0.999999977648

[sub_resource type="LabelSettings" id="LabelSettings_apc3p"]
resource_local_to_scene = true
font = ExtResource("3_mgnae")
font_size = 6
outline_size = 4
outline_color = Color(1, 0.36249995, 0.14999998, 1)
stacked_outline_count = 4
stacked_outline_0/size = 3
stacked_outline_0/color = Color(0.23, 0.23, 0.23, 1)
stacked_outline_1/size = 3
stacked_outline_1/color = Color(0.3729816, 0.17604151, 0.020792797, 1)
stacked_outline_2/size = 6
stacked_outline_2/color = Color(0.18874526, 0.059626155, 6.016344e-08, 1)
stacked_outline_3/size = 8

[node name="MagicLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -922.0
offset_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sr3wc")
label_text = "test"
text_gradient = ExtResource("2_mgnae")

[node name="ButtonName" parent="." instance=ExtResource("1_65qg3")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_mgnae")
layout_mode = 1
offset_right = 230.0
offset_bottom = 63.0
pivot_offset = Vector2(115, 31.5)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mgnae")
theme_override_font_sizes/font_size = 6
min_font_size = 6
metadata/original_size = Vector2(99, 54)

[node name="Outline" type="Label" parent="ButtonName"]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
offset_right = 230.0
offset_bottom = 63.0
pivot_offset = Vector2(115, 31)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 28
theme_override_font_sizes/font_size = 6
label_settings = SubResource("LabelSettings_apc3p")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="font_size_changed" from="ButtonName" to="." method="_on_button_name_font_size_changed"]
