{
    "id": "drakehorns1",
    "name": "Horns 1",
    "chargen": true,
    "lootable": false,
    "tags": [ "horns", "drake" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/horns/drake/drake1_f.png"
        }
    ],
    "primarycolors": [
        "drake_horn_light"
    ]
}
