{
    "id": "maskmen2",
    "name": "Front",
    "chargen": true,
    "lootable": false,
    "parent": "body",
    "tags": [ "horns", "maskmen" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/horns/maskmen/maskmen2_f.png"
        }
    ]
}
