[gd_scene load_steps=2 format=3 uid="uid://mbnqbs4rwy66"]

[ext_resource type="Script" uid="uid://bflxshjnf5ybx" path="res://addons/rpg_character_creator/Scripts/palette_button.gd" id="1_n7mwq"]

[node name="PaletteButton" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_n7mwq")
