{
    "id": "feather",
    "name": "Feather",
    "chargen": true,
    "lootable": false,
    "gear": false,
    "parent": "body",
    "tags": [ "ears", "beast", "bird" ],
    "textures": [
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/ears/feather/human_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/ears/feather/elderly_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/ears/feather/gaunt_m.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/ears/feather/human_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/ears/feather/elderly_f.png"
        },
        {
            "head": "hbc1",
            "back": "none",
            "front": "textures/character/ears/feather/human_c.png"
        }
    ]
}
