{
    "id": "long",
    "name": "Long",
    "chargen": true,
    "lootable": false,
    "gear": false,
    "parent": "body",
    "tags": [ "ears", "long" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/ears/long/human_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/ears/long/gaunt_m.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/character/ears/long/frank_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/character/ears/long/gaunt_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/character/ears/long/human_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/character/ears/long/gaunt_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/ears/long/human_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/ears/long/gaunt_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/ears/long/human_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/ears/long/gaunt_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/ears/long/human_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/character/ears/long/human_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/ears/long/human_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/ears/long/human_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/ears/long/elderly_f.png"
        }
    ]
}
