{
    "id": "wolf1",
    "name": "Wolf",
    "chargen": true,
    "lootable": false,
    "gear": false,
    "parent": "body",
    "tags": [ "ears", "beast", "wolf" ],
    "textures": [
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/ears/wolf/human_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/ears/wolf/elderly_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/ears/wolf/gaunt_m.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/ears/wolf/human_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/ears/wolf/elderly_f.png"
        },
        {
            "head": "hbc1",
            "back": "none",
            "front": "textures/character/ears/wolf/human_c.png"
        }
    ]
}
