{
    "id": "mouse",
    "name": "Mouse",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "mouse", "best" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        },
        {
            "body": "hc1",
            "back": "none",
            "front": "textures/character/body/humanoid_c.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/body/humanoid_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/body/humanoid_f2.png"
        }
    ],
    "primarycolors": [
        "wolf_skin_black",
        "wolf_skin_brown",
        "wolf_skin_chestnut",
        "wolf_skin_gold",
        "wolf_skin_gray",
        "wolf_skin_white"
    ],
    "secondarycolors": [
        "beast_fur_cream",
        "beast_fur_gold",
        "beast_fur_gray",
        "beast_fur_white",
        "beast_fur_black",
        "beast_fur_brown",
        "beast_fur_chestnut"
    ],
    "fixedcolors": [
        "beast_fur_black"
    ]
}
