{
    "id": "sheep",
    "name": "Sheep",
    "chargen": true,
    "default": false,
    "lootable": false,
    "tags": [ "body", "sheep", "best" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/body/humanoid_m1.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/body/humanoid_m2.png"
        },
        {
            "body": "hc1",
            "back": "none",
            "front": "textures/character/body/humanoid_c.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/body/humanoid_f1.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/body/humanoid_f2.png"
        }
    ],
    "primarycolors": [
        "wolf_skin_black",
        "wolf_skin_gray",
        "wolf_skin_white"
    ]
}
