{
    "id": "crown",
    "name": "Crown",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "hat", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/gear/hat/crown/crown_f.png"
        }
    ],
    "primarycolors": [
        "crown_gold",
        "crown_red",
        "crown_iron",
        "crown_blue"
    ]
}
