{
    "id": "helmet27",
    "name": "Morion",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt": [ "hair" ],
    "slotshidden": [ "ears", "eyes", "nose", "hairadd", "horns" ],
    "tags": [ "hat", "armor", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/morion12_f.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "cloth_red1",
        "cloth_red3",
        "cloth_teal1",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow2",
        "cloth_black1",
        "cloth_blue1",
        "cloth_blue4",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_brown2",
        "cloth_gray1",
        "cloth_green1",
        "cloth_green2",
        "cloth_green3",
        "cloth_green4",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_purple1"
    ]
}
