{
    "id": "helmet07",
    "name": "Barbarian (Viking)",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotsalt": [ "hair" ],
    "slotshidden": [ "ears", "hairadd", "horns" ],
    "tags": [ "hat", "armor", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/barbarian21_f.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ],
    "fixedcolors": [
        "metal_steel"
    ]
}
