{
    "id": "helmet70",
    "name": "Maximus",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotshidden": [ "ears", "nose", "hair", "horns" ],
    "tags": [ "hat", "armor", "plate", "medieval" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/maximus01_f.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
