{
    "id": "helmet84",
    "name": "Xeon",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotshidden": [ "ears", "nose", "head", "hair", "hairadd", "horns" ],
    "tags": [ "hat", "armor", "sci-fi" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "om1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "dm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "wm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "bm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "mm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "msm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "rm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "rbm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "shm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "pm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "am1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "tm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "gm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "wtm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "of1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "df1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "wf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "mf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon03_f.png"
        }
    ],
    "primarycolors": [
        "cloth_black1",
        "cloth_blue2",
        "cloth_blue5",
        "cloth_blue6",
        "cloth_brown2",
        "cloth_brown3",
        "cloth_gray1",
        "cloth_green3",
        "cloth_lavender1",
        "cloth_magenta1",
        "cloth_orange1",
        "cloth_pink1",
        "cloth_red2",
        "cloth_teal1",
        "cloth_teal2",
        "cloth_white1",
        "cloth_white2",
        "cloth_yellow2"
    ],
    "secondarycolors": [
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold",
        "metal_copper",
        "metal_bronze",
        "metal_iron"
    ],
    "fixedcolors": [
        "metal_steel"
    ]
}
