{
    "id": "helmet83",
    "name": "Xeon",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "slotshidden": [ "ears", "hair", "hairadd", "horns" ],
    "tags": [ "hat", "armor", "sci-fi" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "sm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/gear/hat/helmet/xeon02_f.png"
        }
    ],
    "primarycolors": [
        "metal_copper",
        "metal_bronze",
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold",
        "metal_copper",
        "metal_bronze",
        "metal_iron"
    ]
}
