[gd_scene load_steps=57 format=3 uid="uid://ch1clo5g48n66"]

[ext_resource type="Theme" uid="uid://dkrs350vaq2kh" path="res://addons/RPGMap/Assets/Themes/dialog_theme.tres" id="1_7ja6b"]
[ext_resource type="Script" uid="uid://dyw5d3cwhdpg0" path="res://addons/CustomControls/Dialogs/CommandEvents/show_image_dialog.gd" id="2_1yjmk"]
[ext_resource type="PackedScene" uid="uid://bwgf6rhx3a6cq" path="res://addons/CustomControls/custom_panel.tscn" id="3_qbns1"]
[ext_resource type="PackedScene" uid="uid://bj48rsidmna6s" path="res://addons/CustomControls/custom_spin_box.tscn" id="4_35m38"]
[ext_resource type="PackedScene" uid="uid://bealtmarqhbfs" path="res://addons/CustomControls/custom_option_button.tscn" id="4_x4g76"]
[ext_resource type="PackedScene" uid="uid://bnx7omk3joxly" path="res://addons/CustomControls/custom_button.tscn" id="5_2y7jo"]
[ext_resource type="PackedScene" uid="uid://c6vqhgg1w1sxj" path="res://addons/CustomControls/custom_button_2.tscn" id="5_vvx2f"]
[ext_resource type="Texture2D" uid="uid://bkfn4ru5noaaa" path="res://addons/CustomControls/Images/button1_background_disabled.png" id="6_two5r"]
[ext_resource type="PackedScene" uid="uid://bbd8rv6w7vjb3" path="res://addons/CustomControls/custom_color_button.tscn" id="7_daxbc"]
[ext_resource type="Texture2D" uid="uid://dqnnp323vr1vo" path="res://addons/CustomControls/Images/button1_background_hover.png" id="7_lssic"]
[ext_resource type="Texture2D" uid="uid://btjtps7r83y2t" path="res://addons/CustomControls/Images/buttons.png" id="7_vunm2"]
[ext_resource type="Texture2D" uid="uid://beg6i1p118qd" path="res://addons/CustomControls/Images/button1_background_selected.png" id="8_n5um2"]
[ext_resource type="Texture2D" uid="uid://xl88b63otgpi" path="res://addons/CustomControls/Images/button1_background.png" id="9_35827"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iemuh"]

[sub_resource type="Gradient" id="Gradient_uww37"]
colors = PackedColorArray(0.184314, 0.2, 0.207843, 1, 0.278431, 0.294118, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j32f4"]
gradient = SubResource("Gradient_uww37")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fysoy"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_ctwx1"]
colors = PackedColorArray(0.286275, 0.301961, 0.309804, 1, 0.337255, 0.34902, 0.356863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wm07h"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw0ys"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_wm07h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fjtw"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k0gs"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2f1d"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_klxh4"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_a2f1d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms224"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="ButtonGroup" id="ButtonGroup_5il7f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmbt"]
atlas = ExtResource("7_vunm2")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vi0"]
atlas = ExtResource("7_vunm2")
region = Rect2(192, 48, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgrfe"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ehcvd"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_smags"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_ehcvd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ef1tu"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh0bp"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nbqj0"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hjmvp"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_nbqj0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ff3gr"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yii1v"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o0jii"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4twr"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_o0jii")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ch4h"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1erx2"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_by0xn"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qvs0"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.94902, 0.627451, 0.0117647, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7kwu"]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 21.0
content_margin_bottom = 4.0
bg_color = Color(0.184314, 0.196078, 0.203922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vunm2"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yfmbt"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g3vi0"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_yfmbt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4podp"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wanv4"]
texture = ExtResource("9_35827")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0new"]
texture = ExtResource("8_n5um2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_occp0"]
texture = ExtResource("7_lssic")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iu3fr"]
texture = ExtResource("6_two5r")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5rb3t"]
texture = ExtResource("9_35827")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37igj"]
texture = ExtResource("8_n5um2")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gommh"]
texture = ExtResource("7_lssic")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yd8hk"]
texture = ExtResource("6_two5r")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="ShowImageDialog" type="Window"]
oversampling_override = 1.0
title = "Show In-game Image"
position = Vector2i(0, 36)
size = Vector2i(920, 765)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
theme = ExtResource("1_7ja6b")
script = ExtResource("2_1yjmk")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_iemuh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j32f4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel1" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_qbns1")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fysoy")
style1 = SubResource("StyleBoxFlat_fysoy")
style2 = SubResource("StyleBoxTexture_fw0ys")
style3 = SubResource("StyleBoxFlat_7fjtw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "ID"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Image Path"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ImageID" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "ID assigned to this image to be able to control it with the different image commands available."
min_value = 1.0
value = 1.0
allow_greater = true
_custom_value = 0.0

[node name="ImagePath" parent="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("5_vvx2f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Select the image to be displayed."
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
text = "Select Image"

[node name="Panel2" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_qbns1")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7k0gs")
style1 = SubResource("StyleBoxFlat_7k0gs")
style2 = SubResource("StyleBoxTexture_klxh4")
style3 = SubResource("StyleBoxFlat_ms224")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Position
"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "Type:"

[node name="ImageType" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("4_x4g76")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the behavior for this image:

[ul] \"Map Image\": The image is added to the current map at the provided coordinates. This image will be affected by the map's scroll and zoom.
 \"Screen Image\": The image is placed on a layer above the map and will not be affected by scrolling or zooming. These images always appear above the map, events, and characters.[/ul]"
selected = 0
item_count = 2
popup/item_0/text = "Map Image"
popup/item_0/id = 0
popup/item_1/text = "Screen Image"
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "Origin:"

[node name="Origin" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_x4g76")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose whether you want the image to be centered at the origin or at the top left corner."
selected = 0
item_count = 2
popup/item_0/text = "Centered"
popup/item_0/id = 0
popup/item_1/text = "Top Left"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ManualSettings" type="CheckBox" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
tooltip_text = "Specifies the position of the image on the screen directly."
mouse_default_cursor_shape = 2
button_pressed = true
button_group = SubResource("ButtonGroup_5il7f")
text = "Manual Settings"

[node name="ManualPositionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualPositionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualPositionContainer/HBoxContainer"]
layout_mode = 2
text = " X:"

[node name="PositionX" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualPositionContainer/HBoxContainer" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "X position of the image on the screen"
allow_greater = true
allow_lesser = true
_custom_value = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualPositionContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualPositionContainer/HBoxContainer2"]
layout_mode = 2
text = " Y:"

[node name="PositionY" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualPositionContainer/HBoxContainer2" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Y position of the image on the screen"
allow_greater = true
allow_lesser = true
_custom_value = 0.0

[node name="VisualConfig" type="TextureButton" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Choose the coordinate visually."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_yfmbt")
texture_hover = SubResource("AtlasTexture_g3vi0")
stretch_mode = 6

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VariableSettings" type="CheckBox" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
tooltip_text = "Specifies the position of the image on the screen using two variables."
mouse_default_cursor_shape = 2
button_group = SubResource("ButtonGroup_5il7f")
text = "Variable Settings"

[node name="VariablePositionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer/HBoxContainer"]
layout_mode = 2
text = " X:"

[node name="VariableX" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer/HBoxContainer" instance=ExtResource("5_vvx2f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Choose the variable to be used for displaying the image at position X"
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
disabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer/HBoxContainer2"]
layout_mode = 2
text = " Y:"

[node name="VariableY" parent="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer/HBoxContainer2" instance=ExtResource("5_vvx2f")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Choose the variable to be used for displaying the image at position X"
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
disabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel3" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_qbns1")]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jgrfe")
style1 = SubResource("StyleBoxFlat_jgrfe")
style2 = SubResource("StyleBoxTexture_smags")
style3 = SubResource("StyleBoxFlat_ef1tu")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Size"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Width:"

[node name="SizeX" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Percentage applied to the image to reduce or enlarge it (100 x 100 is the original size of the image)"
step = 0.01
rounded = false
allow_greater = true
suffix = "%"
_custom_value = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "Height:"

[node name="SizeY" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel3/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Percentage applied to the image to reduce or enlarge it (100 x 100 is the original size of the image)"
step = 0.01
rounded = false
allow_greater = true
suffix = "%"
_custom_value = 0.0

[node name="Panel4" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_qbns1")]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sh0bp")
style1 = SubResource("StyleBoxFlat_sh0bp")
style2 = SubResource("StyleBoxTexture_hjmvp")
style3 = SubResource("StyleBoxFlat_ff3gr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Rotation"

[node name="Rotation" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer/VBoxContainer2" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Indicates the rotation with which the image will be displayed (in degrees)."
min_value = -360.0
max_value = 360.0
step = 0.01
rounded = false
suffix = "°"
_custom_value = 0.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Z-Index"

[node name="ZIndex" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2/VBoxContainer/VBoxContainer2" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "the z-index determines the drawing order (0 below the character, 1 at the same level as the character, more than 1 above the character and other elements with a lower z-index).

[Note]: This only applies to map images. Screen images will always be drawn above the map, ignoring its scroll or zoom."
_custom_value = 0.0

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Enable Sort"

[node name="EnableSort" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel4/VBoxContainer/MarginContainer2/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Images configured with the same z-index as the character will appear either above or below them depending on their vertical position.

[Note]: This only applies to map images. Screen images will always be drawn above the map, ignoring its scroll or zoom."
mouse_default_cursor_shape = 2

[node name="Panel5" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_qbns1")]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yii1v")
style1 = SubResource("StyleBoxFlat_yii1v")
style2 = SubResource("StyleBoxTexture_y4twr")
style3 = SubResource("StyleBoxFlat_4ch4h")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Modulate"

[node name="Modulate" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_daxbc")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Changes the color modulation of the image"
theme_override_styles/normal = SubResource("StyleBoxFlat_1erx2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_by0xn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7qvs0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_y7kwu")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "Mix"

[node name="BlendMix" parent="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer2/HBoxContainer" instance=ExtResource("4_x4g76")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the blending mode of this image"
selected = 1
item_count = 5
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Add"
popup/item_1/id = 1
popup/item_2/text = "Subtract"
popup/item_2/id = 2
popup/item_3/text = "Multiply"
popup/item_3/id = 3
popup/item_4/text = "Premultiplier Alpha"
popup/item_4/id = 4

[node name="Panel3" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_qbns1")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vunm2")
style1 = SubResource("StyleBoxFlat_vunm2")
style2 = SubResource("StyleBoxTexture_g3vi0")
style3 = SubResource("StyleBoxFlat_4podp")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel3"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Animations
"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "Start Animation:"

[node name="StartAnimation" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("4_x4g76")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Animation played when displaying the image after it has been created:

[ul] \"Instant\": Appears immediately with no animation.
 \"Fade in\": Gradually fades in from transparent to visible.
 \"scale up\": Grows smoothly from a smaller size to full size.
 \"pop in\": Quickly scales up with a slight bounce effect.[/ul]"
selected = 0
item_count = 4
popup/item_0/text = "Instant"
popup/item_0/id = 0
popup/item_1/text = "Fade In"
popup/item_1/id = 1
popup/item_2/text = "Scale Up"
popup/item_2/id = 2
popup/item_3/text = "Pop In"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = " Duration: "

[node name="StartAnimationDuration" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Duration of the start animation"
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "seconds"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
text = "End Animation:"

[node name="EndAnimation" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_x4g76")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Animation played before destroying the image

[ul] \"Instant\": Appears immediately with no animation.
 \"Fade out\": Fade out of view.
 \"scale down\": Shrink to nothing.
 \"pop out\": Quick scale-out with bounce.[/ul]"
selected = 0
item_count = 4
popup/item_0/text = "Instant"
popup/item_0/id = 0
popup/item_1/text = "Fade Out"
popup/item_1/id = 1
popup/item_2/text = "Scale Down"
popup/item_2/id = 2
popup/item_3/text = "Pop Out"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Duration: "

[node name="EndAnimationDuration" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_35m38")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
tooltip_text = "Duration of the end animation"
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "seconds"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_2y7jo")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
tooltip_text = "[title]Ok[/title]
Saves all changes and closes the windows."
theme_override_styles/normal = SubResource("StyleBoxTexture_wanv4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n0new")
theme_override_styles/hover = SubResource("StyleBoxTexture_occp0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_iu3fr")
text = "OK"

[node name="CancelButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_2y7jo")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
tooltip_text = "[title]Cancel[/title]
Closes this window without saving any changes."
theme_override_styles/normal = SubResource("StyleBoxTexture_5rb3t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_37igj")
theme_override_styles/hover = SubResource("StyleBoxTexture_gommh")
theme_override_styles/disabled = SubResource("StyleBoxTexture_yd8hk")
text = "CANCEL"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel1/MarginContainer/VBoxContainer/HBoxContainer2/ImagePath" to="." method="_on_image_path_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer4/ImageType" to="." method="_on_image_type_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/ManualSettings" to="." method="_on_manual_settings_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer2/VisualConfig" to="." method="_on_visual_config_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariableSettings" to="." method="_on_variable_settings_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer/HBoxContainer/VariableX" to="." method="_on_variable_x_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Panel2/MarginContainer/VBoxContainer/HBoxContainer3/VariablePositionContainer/HBoxContainer2/VariableY" to="." method="_on_variable_y_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/Panel5/VBoxContainer/MarginContainer/VBoxContainer/Modulate" to="." method="_on_modulate_pressed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer4/StartAnimation" to="." method="_on_start_animation_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Panel3/MarginContainer/VBoxContainer/HBoxContainer/EndAnimation" to="." method="_on_end_animation_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
