[gd_scene load_steps=26 format=3 uid="uid://dpsk1j465koa1"]

[ext_resource type="Theme" uid="uid://dkrs350vaq2kh" path="res://addons/RPGMap/Assets/Themes/dialog_theme.tres" id="1_ayss4"]
[ext_resource type="Script" uid="uid://brp4haqpxiaw8" path="res://addons/CustomControls/Dialogs/CommandEvents/show_player_action_dialog.gd" id="2_l3c73"]
[ext_resource type="PackedScene" uid="uid://bwgf6rhx3a6cq" path="res://addons/CustomControls/custom_panel.tscn" id="3_oqqkg"]
[ext_resource type="PackedScene" uid="uid://bealtmarqhbfs" path="res://addons/CustomControls/custom_option_button.tscn" id="4_abnb3"]
[ext_resource type="PackedScene" uid="uid://bnx7omk3joxly" path="res://addons/CustomControls/custom_button.tscn" id="4_ve6nh"]
[ext_resource type="Texture2D" uid="uid://bkfn4ru5noaaa" path="res://addons/CustomControls/Images/button1_background_disabled.png" id="5_0gwr7"]
[ext_resource type="Texture2D" uid="uid://dqnnp323vr1vo" path="res://addons/CustomControls/Images/button1_background_hover.png" id="6_ls34e"]
[ext_resource type="Texture2D" uid="uid://beg6i1p118qd" path="res://addons/CustomControls/Images/button1_background_selected.png" id="7_pveuv"]
[ext_resource type="Texture2D" uid="uid://xl88b63otgpi" path="res://addons/CustomControls/Images/button1_background.png" id="8_roh5l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iemuh"]

[sub_resource type="Gradient" id="Gradient_uww37"]
colors = PackedColorArray(0.184314, 0.2, 0.207843, 1, 0.278431, 0.294118, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j32f4"]
gradient = SubResource("Gradient_uww37")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fysoy"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_ctwx1"]
colors = PackedColorArray(0.286275, 0.301961, 0.309804, 1, 0.337255, 0.34902, 0.356863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wm07h"]
resource_local_to_scene = true
gradient = SubResource("Gradient_ctwx1")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fw0ys"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_wm07h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fjtw"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iu3fr"]
texture = ExtResource("5_0gwr7")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_occp0"]
texture = ExtResource("6_ls34e")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0new"]
texture = ExtResource("7_pveuv")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wanv4"]
texture = ExtResource("8_roh5l")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yd8hk"]
texture = ExtResource("5_0gwr7")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gommh"]
texture = ExtResource("6_ls34e")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37igj"]
texture = ExtResource("7_pveuv")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5rb3t"]
texture = ExtResource("8_roh5l")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="ShowPlayerActionDialog" type="Window"]
title = "Player Action"
position = Vector2i(0, 36)
size = Vector2i(500, 161)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
theme = ExtResource("1_ayss4")
script = ExtResource("2_l3c73")
action_names = PackedStringArray("To Attack", "To Cast", "To Fish", "To Water")

[node name="Background" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_iemuh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_j32f4")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_oqqkg")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fysoy")
style1 = SubResource("StyleBoxFlat_fysoy")
style2 = SubResource("StyleBoxTexture_fw0ys")
style3 = SubResource("StyleBoxFlat_7fjtw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select Action"

[node name="ActionsList" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("4_abnb3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Plays a specific character animation"
selected = 0
item_count = 9
popup/item_0/text = "Casting animation"
popup/item_0/id = 0
popup/item_1/text = "Attack animation (Current weapon)"
popup/item_1/id = 1
popup/item_2/text = "Attack animation (Thrust attack)"
popup/item_2/id = 2
popup/item_3/text = "Attack animation (Slash attack)"
popup/item_3/id = 3
popup/item_4/text = "Attack animation (Smash attack)"
popup/item_4/id = 4
popup/item_5/text = "Attack animation (Islash attack)"
popup/item_5/id = 5
popup/item_6/text = "Attack animation (Shoot attack)"
popup/item_6/id = 6
popup/item_7/text = "Attack animation (Whip attack)"
popup/item_7/id = 7
popup/item_8/text = "Fishing animation"
popup/item_8/id = 8

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
alignment = 1

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_ve6nh")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
tooltip_text = "[title]Ok[/title]
Saves all changes and closes the windows."
theme_override_styles/disabled = SubResource("StyleBoxTexture_iu3fr")
theme_override_styles/hover = SubResource("StyleBoxTexture_occp0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n0new")
theme_override_styles/normal = SubResource("StyleBoxTexture_wanv4")
text = "OK"

[node name="CancelButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_ve6nh")]
unique_name_in_owner = true
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
tooltip_text = "[title]Cancel[/title]
Closes this window without saving any changes."
theme_override_styles/disabled = SubResource("StyleBoxTexture_yd8hk")
theme_override_styles/hover = SubResource("StyleBoxTexture_gommh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_37igj")
theme_override_styles/normal = SubResource("StyleBoxTexture_5rb3t")
text = "CANCEL"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OKButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
