{
    "id": "arcane1",
    "name": "Arcane",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "ammo", "arcane" ],
    "projectile": "arcane1",
    "sounds" : [
        "sounds/zap5a.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm2",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hf1",
            "back": "empty",
            "front": "empty"
        }
    ],
    "primarycolors": [
        "glow_blue",
        "glow_green",
        "glow_purple",
        "glow_red",
        "glow_yellow"
    ]
}
