{
    "id": "rock",
    "name": "Rock",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "ammo", "rock" ],
    "projectile": "rock",
    "sounds" : [
        "sounds/swosh-25.ogg"
    ],
    "textures": [
        {
            "body": "hm1",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm2",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hf1",
            "back": "empty",
            "front": "empty"
        }
    ],
    "primarycolors": [
        "cloth_gray2"
    ]
}
