{
    "id": "whip",
    "name": "Whip",
    "chargen": true,
    "default": false,
    "lootable": true,
    "gear": true,
    "tags": [ "ammo", "whip" ],
    "projectile": "whip",
    "sounds" : [],
    "textures": [
        {
            "body": "hm1",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hm2",
            "back": "empty",
            "front": "empty"
        },
        {
            "body": "hf1",
            "back": "empty",
            "front": "empty"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ],
    "fixedcolors": [
        "cloth_white2"
    ]
}