[gd_scene format=3 uid="uid://dpbbjdt5i04q"]

[ext_resource type="Script" uid="uid://drjfhmodxtg4o" path="res://addons/rpg_scene_manager/Scripts/rpg_scene_manager.gd" id="1_mnt6d"]
[ext_resource type="Theme" uid="uid://b4gu77yogv7hw" path="res://addons/CustomControls/Resources/Themes/editor_buitton_themes.tres" id="2_aaprt"]
[ext_resource type="Texture2D" uid="uid://utqjihdl3j8j" path="res://addons/rpg_scene_manager/Assets/Images/icon.png" id="5_wm65y"]
[ext_resource type="Texture2D" uid="uid://daohf8pvmdk62" path="res://addons/rpg_scene_manager/Assets/Images/map.png" id="6_kmhwe"]

[node name="RPGSceneManager" type="MarginContainer" unique_id=1570958793]
offset_right = 196.0
offset_bottom = 31.0
script = ExtResource("1_mnt6d")

[node name="MainButton" type="MenuButton" parent="." unique_id=444021330]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_aaprt")
text = "RPG Scene Manager ▼"
icon = ExtResource("5_wm65y")
flat = false
item_count = 3
popup/item_0/text = "Create A Rpg Map"
popup/item_0/icon = ExtResource("6_kmhwe")
popup/item_0/id = 0
popup/item_1/text = "Edit A Rpg Map"
popup/item_1/id = 1
popup/item_2/text = "Edit Scene"
popup/item_2/id = 2
