{
    "id": "cyclops",
    "name": "Cyclops",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "cyclops" ],
    "textures": [
        {
            "head": "cm1",
            "back": "none",
            "front": "textures/character/head/human_m.png"
        },
        {
            "head": "cm2",
            "back": "none",
            "front": "textures/character/head/helderly_m.png"
        },
        {
            "head": "cm3",
            "back": "none",
            "front": "textures/character/head/hgaunt_m.png"
        },
        {
            "head": "cf1",
            "back": "none",
            "front": "textures/character/head/human_f.png"
        },
        {
            "head": "cf2",
            "back": "none",
            "front": "textures/character/head/helderly_f.png"
        },
        {
            "head": "cc1",
            "back": "none",
            "front": "textures/character/head/human_c.png"
        }
    ]
}
