{
    "id": "demon",
    "name": "Demon",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "demon", "monster" ],
    "textures": [
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/head/human_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/head/helderly_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/head/hgaunt_m.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/head/human_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/head/helderly_f.png"
        },
        {
            "head": "dmc1",
            "back": "none",
            "front": "textures/character/head/human_c.png"
        }
    ]
}
