{
    "id": "hbeast",
    "name": "Half-Beast",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "half-beast" ],
    "textures": [
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/head/human_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/head/helderly_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/head/hgaunt_m.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/head/human_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/head/helderly_f.png"
        },
        {
            "head": "hbc1",
            "back": "none",
            "front": "textures/character/head/human_c.png"
        }
    ]
}
