{
    "id": "human",
    "name": "Human",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/head/human_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/head/helderly_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/head/hgaunt_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/head/human_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/head/helderly_f.png"
        },
        {
            "head": "hc1",
            "back": "none",
            "front": "textures/character/head/human_c.png"
        }
    ]
}
