{
    "id": "jack",
    "name": "Jack",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/head/jack_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/head/jack_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/head/jack_m.png"
        }
    ],
    "primarycolors": [
        "jack_head"
     ]
}
