{
    "id": "lizard",
    "name": "Lizard",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "lizard", "beast" ],
    "textures": [
        {
            "head": "lm1",
            "back": "none",
            "front": "textures/character/head/lizard_m.png"
        },
        {
            "head": "lf1",
            "back": "none",
            "front": "textures/character/head/lizard_f.png"
        },
        {
            "head": "lc1",
            "back": "none",
            "front": "textures/character/head/drake_c.png"
        }
    ]
}
