{
    "id": "minotaur",
    "name": "Minotaur",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "minotaur", "beast" ],
    "textures": [
        {
            "head": "mm1",
            "back": "none",
            "front": "textures/character/head/minotaur_m.png"
        },
        {
            "head": "mf1",
            "back": "none",
            "front": "textures/character/head/minotaur_f.png"
        },
        {
            "head": "mc1",
            "back": "none",
            "front": "textures/character/head/minotaur_c.png"
        }
    ]
}
