{
    "id": "wolf",
    "name": "Wolf",
    "chargen": false,
    "default": false,
    "lootable": false,
    "parent": "body",
    "tags": [ "head", "wolf", "beast" ],
    "textures": [
        {
            "head": "wm1",
            "back": "none",
            "front": "textures/character/head/wolf_m.png"
        },
        {
            "head": "wf1",
            "back": "none",
            "front": "textures/character/head/wolf_f.png"
        },
        {
            "head": "wc1",
            "back": "none",
            "front": "textures/character/head/wolf_c.png"
        }
    ]
}
