{
    "id": "straight",
    "name": "Straight",
    "chargen": true,
    "lootable": false,
    "gear": false,
    "parent": "body",
    "tags": [ "nose", "human", "darkelf", "zombie" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/nose/human/straight_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/nose/human/straight_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/nose/human/straight_f.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/nose/human/straight_f.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/nose/human/straight_f.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/nose/human/straight_f.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/nose/human/straight_f.png"
        }
    ]
}
