{
	"items": [
		{
		    "filename": "some terrains and environments",
		    "authors": [
			"Ayene-chan"
		    ],
		    "licenses": [
			"CC-BY-3.0"
		    ],
		    "urls": [
			"https://www.deviantart.com/ayene-chan"
		    ],
		    "status": "OK"
		},
		{
		    "filename": "Assets\\Images\\Icons\\icon_pack1.png",
		    "authors": [
			"shikashipx"
		    ],
		    "licenses": [
			"Creative Commons Attribution v4.0 International"
		    ],
		    "urls": [
			"https://shikashipx.itch.io/shikashis-fantasy-icons-pack"
		    ],
		    "status": "OK"
		},
		{
		    "filename": "some battle backgrounds",
		    "authors": [
			"Nostalgia Addict Games & Kadokawa"
		    ],
		    "licenses": [
			"Free license with attribution from Nostalgia Addict Games"
		    ],
		    "urls": [
			"https://forums.rpgmakerweb.com/index.php?threads/nostalgia-addict-games-asset-dump-3-5-2021.114555/"
		    ],
		    "status": "OK"
		}
	],
	"sounds": [
		{
		    "filename": "Assets\\Sounds\\SE\\load.ogg",
		    "authors": [
			"BeezleFM"
		    ],
		    "licenses": [
			"Attribution 4.0"
		    ],
		    "urls": [
			"https://freesound.org/s/688242/"
		    ],
		    "status": "OK"
		},
		{
		    "filename": "Assets\\Sounds\\SE\\buy.ogg",
		    "authors": [
			"guillermochicasonido"
		    ],
		    "licenses": [
			"Attribution 4.0"
		    ],
		    "urls": [
			"https://freesound.org/s/512132/"
		    ],
		    "status": "OK"
		},
		{
		    "filename": "Assets\\Sounds\\SE\\tearing_paper.ogg",
		    "authors": [
			"Dymewiz"
		    ],
		    "licenses": [
			"Attribution 3.0"
		    ],
		    "urls": [
			"https://freesound.org/people/Dymewiz/sounds/111112/"
		    ],
		    "status": "OK"
		},
		{
		    "filename": "Assets\\Sounds\\SE\\deep_underwater.ogg",
		    "authors": [
			"RandomRecord19"
		    ],
		    "licenses": [
			"Attribution 4.0"
		    ],
		    "urls": [
			"https://freesound.org/people/RandomRecord19/sounds/736431/"
		    ],
		    "status": "OK"
		},
	]
}