{
    "id": "24alien",
    "name": "Alien",
    "tags": [ "race", "alien" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "am1",

            "shadow": [ "size1" ],
            "body": [ "alien" ],
            "head": [ "alien" ],
            "hair": [ "none" ],
            "eyes": [ "alien" ],
            "ears": [ "builtin" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "am1",

            "shadow": [ "size1" ],
            "body": [ "alien" ],
            "head": [ "alien" ],
            "hair": [ "none" ],
            "eyes": [ "alien" ],
            "ears": [ "builtin" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        }
    ]
}
