{
    "id": "19cyclops",
    "name": "Cyclops",
    "tags": [ "race", "cyclops" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "cm1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "knotlong1", "knotlong2",
                      "knotshort", "long1", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "parted1", "pixie", "plain", "ponytail1", "ponytail2", "relm1", "relm2",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "cm1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "knotlong1", "knotlong2",
                      "knotshort", "long1", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "parted1", "pixie", "plain", "ponytail1", "ponytail2", "relm1", "relm2",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "cc1",

            "shadow": [ "size3" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "messyhalf", "relm1", "swoopside" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base" ]
        },
        {
            "id": "m4",
            "name": "Gaunt",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "cm3",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "knotlong1", "knotlong2",
                      "knotshort", "long1", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "parted1", "pixie", "plain", "ponytail1", "ponytail2", "relm1", "relm2",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m5",
            "name": "Musc. Gaunt",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "cm3",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "knotlong1", "knotlong2",
                      "knotshort", "long1", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "parted1", "pixie", "plain", "ponytail1", "ponytail2", "relm1", "relm2",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m6",
            "name": "Elderly",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "cm2",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "curly1", "hightight", "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "jewfro", "afro", "long1", "loose", "messy1", "messy2", "messy3",
                      "messy4", "messy5", "messy6", "mop", "parted1", "pixie", "plain", "ponytail1", "ponytail2",
                      "relm1", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m7",
            "name": "Musc. Elderly",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "cm2",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "curly1", "hightight", "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "jewfro", "afro", "long1", "loose", "messy1", "messy2", "messy3",
                      "messy4", "messy5", "messy6", "mop", "parted1", "pixie", "plain", "ponytail1", "ponytail2",
                      "relm1", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "cf1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
            "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "knotlong1", "knotlong2",
                      "knotshort", "long1", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "parted1", "pixie", "plain", "ponytail1", "ponytail2", "relm1", "relm2",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "cf1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "pigtails2",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "knotlong1", "knotlong2",
                      "knotshort", "long1", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "parted1", "pixie", "plain", "ponytail1", "ponytail2", "relm1", "relm2",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "cc1",

            "shadow": [ "size3" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "messyhalf", "relm1", "swoopside" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base" ]
        },
        {
            "id": "f6",
            "name": "Elderly",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "cf2",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "cyclops" ],
            "hair": [ "none", "bangs", "bangslong1", "bangsshort", "balding", "bedhead", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "curly1", "hightight", "flattop1", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro", "long1", "loose",
                      "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop", "parted1", "pixie", "plain",
                      "ponytail1", "ponytail2", "relm1", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "cyclops" ],
            "ears": [ "base", "big" ],
            "nose": [ "base" ]
        }
    ]
}
