{
    "id": "03darkelf",
    "name": "Dark Elf",
    "tags": [ "race", "darkelf" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm1",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails1",
                      "pigtails2", "buzzcut", "natural", "cornrows", "dreadlocks1", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "curtains1", "curtains2", "hightight",
                      "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "idol",
                      "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1", "long2", "long3",
                      "long4", "long5", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "page", "parted1", "parted2", "parted3", "pixie", "plain", "ponytail1",
                      "ponytail2", "princess", "relm1", "relm2", "sara1", "sara2", "shoulderl", "shoulderr",
                      "single", "spiked1", "spiked2", "spiked3", "spiked4", "spiked5", "spiked6", "swoop",
                      "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "facial": [ "none", "beard", "winter" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm1",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails1",
                      "pigtails2", "buzzcut", "natural", "cornrows", "dreadlocks1", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "curtains1", "curtains2", "hightight",
                      "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "idol",
                      "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1", "long2", "long3",
                      "long4", "long5", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "page", "parted1", "parted2", "parted3", "pixie", "plain", "ponytail1",
                      "ponytail2", "princess", "relm1", "relm2", "sara1", "sara2", "shoulderl", "shoulderr",
                      "single", "spiked1", "spiked2", "spiked3", "spiked4", "spiked5", "spiked6", "swoop",
                      "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "facial": [ "none", "beard", "winter" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "hc1",

            "shadow": [ "size3" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "braid1", "messyhalf", "relm1", "relm2", "swoopside", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf" ],
            "ears": [ "medium", "down", "dragon", "hang" ]
        },
        {
            "id": "m4",
            "name": "Gaunt",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm3",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails1",
                      "pigtails2", "buzzcut", "natural", "cornrows", "dreadlocks1", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "curtains1", "curtains2", "hightight",
                      "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "idol",
                      "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1", "long2", "long3",
                      "long4", "long5", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "page", "parted1", "parted2", "parted3", "pixie", "plain", "ponytail1",
                      "ponytail2", "princess", "relm1", "relm2", "sara1", "sara2", "shoulderl", "shoulderr",
                      "single", "spiked1", "spiked2", "spiked3", "spiked4", "spiked5", "spiked6", "swoop",
                      "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "facial": [ "none", "beard", "winter" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m5",
            "name": "Musc. Gaunt",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm3",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails1",
                      "pigtails2", "buzzcut", "natural", "cornrows", "dreadlocks1", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "curtains1", "curtains2", "hightight",
                      "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "idol",
                      "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1", "long2", "long3",
                      "long4", "long5", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "page", "parted1", "parted2", "parted3", "pixie", "plain", "ponytail1",
                      "ponytail2", "princess", "relm1", "relm2", "sara1", "sara2", "shoulderl", "shoulderr",
                      "single", "spiked1", "spiked2", "spiked3", "spiked4", "spiked5", "spiked6", "swoop",
                      "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "facial": [ "none", "beard", "winter" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m6",
            "name": "Elderly",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm2",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid2", "halfup", "buzzcut", "natural", "cornrows",
                      "dreadlocks1", "curly1", "curtains1", "curtains2", "hightight", "flattop1",
                      "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro",
                      "long1", "long3", "long5", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "page", "parted1", "parted2", "parted3", "pixie", "plain",
                      "ponytail1", "ponytail2", "relm1", "relm2", "swoop", "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "facial": [ "none", "beard", "winter" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m7",
            "name": "Musc. Elderly",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm2",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid2", "halfup", "buzzcut", "natural", "cornrows",
                      "dreadlocks1", "curly1", "curtains1", "curtains2", "hightight", "flattop1",
                      "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro",
                      "long1", "long3", "long5", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "page", "parted1", "parted2", "parted3", "pixie", "plain",
                      "ponytail1", "ponytail2", "relm1", "relm2", "swoop", "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "facial": [ "none", "beard", "winter" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "hf1",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails1",
                      "pigtails2", "buzzcut", "natural", "cornrows", "dreadlocks1", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "curtains1", "curtains2", "hightight",
                      "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "idol",
                      "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1", "long2", "long3",
                      "long4", "long5", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "page", "parted1", "parted2", "parted3", "pixie", "plain", "ponytail1",
                      "ponytail2", "princess", "relm1", "relm2", "sara1", "sara2", "shoulderl", "shoulderr",
                      "single", "spiked1", "spiked2", "spiked3", "spiked4", "spiked5", "spiked6", "swoop",
                      "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "hf1",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails1",
                      "pigtails2", "buzzcut", "natural", "cornrows", "dreadlocks1", "twists1", "twists2",
                      "cowlick1", "cowlick2", "curly1", "curly2", "curtains1", "curtains2", "hightight",
                      "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "idol",
                      "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1", "long2", "long3",
                      "long4", "long5", "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "messyhalf", "page", "parted1", "parted2", "parted3", "pixie", "plain", "ponytail1",
                      "ponytail2", "princess", "relm1", "relm2", "sara1", "sara2", "shoulderl", "shoulderr",
                      "single", "spiked1", "spiked2", "spiked3", "spiked4", "spiked5", "spiked6", "swoop",
                      "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "hc1",

            "shadow": [ "size3" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "braid1", "messyhalf", "relm1", "relm2", "swoopside", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf" ],
            "ears": [ "medium", "down", "dragon", "hang" ]
        },
        {
            "id": "f6",
            "name": "Elderly",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "hf2",

            "shadow": [ "size1" ],
            "body": [ "darkelf" ],
            "head": [ "darkelf" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding",
                      "bob1", "bob2", "bob3", "braid2", "halfup", "buzzcut", "natural", "cornrows",
                      "dreadlocks1", "curly1", "curtains1", "curtains2", "hightight", "flattop1",
                      "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "afro",
                      "long1", "long3", "long5", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "page", "parted1", "parted2", "parted3", "pixie", "plain",
                      "ponytail1", "ponytail2", "relm1", "relm2", "swoop", "swoopside", "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "darkelf", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "straight" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        }
    ]
}
