{
    "id": "05drake",
    "name": "Drake",
    "tags": [ "race", "drake" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dm1",

            "shadow": [ "size1" ],
            "body": [ "drake" ],
            "head": [ "drake" ],
            "wings": [ "none", "drakewings", "batwings" ],
            "tail": [ "none", "draketail" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "drake" ],
            "ears": [ "builtin" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dm1",

            "shadow": [ "size1" ],
            "body": [ "drake" ],
            "head": [ "drake" ],
            "wings": [ "none", "drakewings", "batwings" ],
            "tail": [ "none", "draketail" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "drake" ],
            "ears": [ "builtin" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "lc1",

            "shadow": [ "size3" ],
            "body": [ "drake" ],
            "head": [ "drake" ],
            "hair": [ "none" ],
            "eyes": [ "drake" ],
            "ears": [ "builtin" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "df1",

            "shadow": [ "size1" ],
            "body": [ "drake" ],
            "head": [ "drake" ],
            "wings": [ "none", "drakewings", "batwings" ],
            "tail": [ "none", "draketail" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "drake" ],
            "ears": [ "builtin" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "df1",

            "shadow": [ "size1" ],
            "body": [ "drake" ],
            "head": [ "drake" ],
            "wings": [ "none", "drakewings", "batwings" ],
            "tail": [ "none", "draketail" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "finshort", "fin" ],
            "eyes": [ "drake" ],
            "ears": [ "builtin" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "lc1",

            "shadow": [ "size3" ],
            "body": [ "drake" ],
            "head": [ "drake" ],
            "hair": [ "none" ],
            "eyes": [ "drake" ],
            "ears": [ "builtin" ]
        }
    ]
}
