{
    "id": "28faun",
    "name": "Faun",
    "tags": [ "race", "faun" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dmm1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2",
                      "twists1", "twists2", "curly1", "hightight", "hawklong", "hawkmo",
                      "hawkshort", "hawkshort2", "jewfro", "knotlong1", "knotlong2",
                      "knotshort", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "pixie", "plain", "relm1", "relm2", "spiked1",
                      "spiked2", "spiked3" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly"],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dmm1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2",
                      "twists1", "twists2", "curly1", "hightight", "hawklong", "hawkmo",
                      "hawkshort", "hawkshort2", "jewfro", "knotlong1", "knotlong2",
                      "knotshort", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "pixie", "plain", "relm1", "relm2", "spiked1",
                      "spiked2", "spiked3" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "dmc1",

            "shadow": [ "size3" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "hair": [ "none", "braid1", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon" ],
            "ears": [ "medium", "down", "dragon", "hang" ]
        },
        {
            "id": "m4",
            "name": "Gaunt",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dmm3",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2",
                      "twists1", "twists2", "curly1", "hightight", "hawklong", "hawkmo",
                      "hawkshort", "hawkshort2", "jewfro", "knotlong1", "knotlong2",
                      "knotshort", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "pixie", "plain", "relm1", "relm2", "spiked1",
                      "spiked2", "spiked3" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly"],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "m5",
            "name": "Musc. Gaunt",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dmm3",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2",
                      "twists1", "twists2", "curly1", "hightight", "hawklong", "hawkmo",
                      "hawkshort", "hawkshort2", "jewfro", "knotlong1", "knotlong2",
                      "knotshort", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "pixie", "plain", "relm1", "relm2", "spiked1",
                      "spiked2", "spiked3" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "m6",
            "name": "Elderly",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dmm2",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "curly1",
                      "hightight", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro",
                      "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "pixie", "plain", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly"],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "m7",
            "name": "Musc. Elderly",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dmm2",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "curly1",
                      "hightight", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro",
                      "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "pixie", "plain", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly"],
            "facial": [ "none", "beard", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "dmf1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2",
                      "twists1", "twists2", "curly1", "hightight", "hawklong", "hawkmo",
                      "hawkshort", "hawkshort2", "jewfro", "knotlong1", "knotlong2",
                      "knotshort", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "pixie", "plain", "relm1", "relm2", "spiked1",
                      "spiked2", "spiked3" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "dmf1",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "dreadlocks2",
                      "twists1", "twists2", "curly1", "hightight", "hawklong", "hawkmo",
                      "hawkshort", "hawkshort2", "jewfro", "knotlong1", "knotlong2",
                      "knotshort", "loose", "messy1", "messy2", "messy3", "messy4",
                      "messy5", "messy6", "mop", "pixie", "plain", "relm1", "relm2", "spiked1",
                      "spiked2", "spiked3" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "dmc1",

            "shadow": [ "size3" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "hair": [ "none", "braid1", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon" ],
            "ears": [ "medium", "down", "dragon", "hang" ]
        },
        {
            "id": "f6",
            "name": "Elderly",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "dmf2",

            "shadow": [ "size1" ],
            "body": [ "human" ],
            "head": [ "demon" ],
            "horns": [ "drakehorns1", "drakehorns2" ],
            "hair": [ "none", "bangs", "bangslong2", "bangsshort", "bangsbun", "bedhead",
                      "buzzcut", "natural", "cornrows", "dreadlocks1", "curly1",
                      "hightight", "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro",
                      "loose", "messy1", "messy2", "messy3", "messy4", "messy5", "messy6", "mop",
                      "pixie", "plain", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "hooves" ]
        }
    ]
}
