{
    "id": "17frankenstein",
    "name": "Frankenstein",
    "tags": [ "race", "human", "frank", "monster" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "fm1",

            "shadow": [ "size1" ],
            "body": [ "frank" ],
            "head": [ "frank" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "base", "big" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "fm1",

            "shadow": [ "size1" ],
            "body": [ "frank" ],
            "head": [ "frank" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "base", "big" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        }
    ]
}
