{
    "id": "26goblin",
    "name": "Goblin",
    "tags": [ "race", "goblin", "monster" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "gm1",

            "shadow": [ "size1" ],
            "body": [ "goblin" ],
            "head": [ "goblin" ],
            "hair": [ "none" ],
            "eyes": [ "goblin" ],
            "ears": [ "builtin" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "gm1",

            "shadow": [ "size1" ],
            "body": [ "goblin" ],
            "head": [ "goblin" ],
            "hair": [ "none" ],
            "eyes": [ "goblin" ],
            "ears": [ "builtin" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "gc1",

            "shadow": [ "size3" ],
            "body": [ "goblin" ],
            "head": [ "goblin" ],
            "eyes": [ "goblin" ],
            "ears": [ "builtin" ]
        }
    ]
}
