{
    "id": "21maskmen",
    "name": "Marked",
    "tags": [ "race", "mask" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dmm1",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "dreadlocks2", "cowlick1", "curly1", "curly2",
                      "curtains2", "hightight", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "long2", "long3", "long4", "long5",
                      "loose", "messy4", "mop", "messyhalf", "parted1", "parted2", "parted3", "ponytail1",
                      "spiked1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dmm1",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "dreadlocks2", "cowlick1", "curly1", "curly2",
                      "curtains2", "hightight", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "long2", "long3", "long4", "long5",
                      "loose", "messy4", "mop", "messyhalf", "parted1", "parted2", "parted3", "ponytail1",
                      "spiked1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m4",
            "name": "Gaunt",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dmm3",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "dreadlocks2", "cowlick1", "curly1", "curly2",
                      "curtains2", "hightight", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "long2", "long3", "long4", "long5",
                      "loose", "messy4", "mop", "messyhalf", "parted1", "parted2", "parted3", "ponytail1",
                      "spiked1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m5",
            "name": "Musc. Gaunt",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dmm3",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "dreadlocks2", "cowlick1", "curly1", "curly2",
                      "curtains2", "hightight", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "long2", "long3", "long4", "long5",
                      "loose", "messy4", "mop", "messyhalf", "parted1", "parted2", "parted3", "ponytail1",
                      "spiked1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m6",
            "name": "Elderly",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "dmm2",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "cornrows", "dreadlocks1", "curly1", "curtains2", "hightight", "flattop2", "hawklong",
                      "hawkmo", "hawkshort", "hawkshort2", "jewfro", "long3", "long5", "loose", "messy4",
                      "mop", "parted1", "parted2", "parted3", "ponytail1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m7",
            "name": "Musc. Elderly",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "dmm2",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "cornrows", "dreadlocks1", "curly1", "curtains2", "hightight", "flattop2", "hawklong",
                      "hawkmo", "hawkshort", "hawkshort2", "jewfro", "long3", "long5", "loose", "messy4",
                      "mop", "parted1", "parted2", "parted3", "ponytail1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "dmf1",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "dreadlocks2", "cowlick1", "curly1", "curly2",
                      "curtains2", "hightight", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "long2", "long3", "long4", "long5",
                      "long7", "loose", "messy4", "mop", "messyhalf", "parted1", "parted2", "parted3",
                      "ponytail1", "spiked1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "dmf1",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "dreadlocks2", "cowlick1", "curly1", "curly2",
                      "curtains2", "hightight", "flattop2", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "long2", "long3", "long4", "long5",
                      "long7", "loose", "messy4", "mop", "messyhalf", "parted1", "parted2", "parted3",
                      "ponytail1", "spiked1", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f6",
            "name": "Elderly",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "dmf2",

            "shadow": [ "size1" ],
            "body": [ "maskmen" ],
            "head": [ "demon" ],
            "horns": [ "maskmen1", "maskmen2", "maskmen3" ],
            "hair": [ "none", "bangs", "bangslong1", "balding", "bob1", "bob2", "bob3", "halfup", "buzzcut",
                      "natural", "cornrows", "dreadlocks1", "curly1", "curtains2", "hightight", "flattop2",
                      "hawklong", "hawkmo", "hawkshort", "hawkshort2", "jewfro", "long3", "long5", "long7",
                      "loose", "messy4", "mop", "parted1", "parted2", "parted3", "wavy" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        }
    ]
}
