{
    "id": "09minotaur",
    "name": "Minotaur",
    "tags": [ "race", "minotaur", "beast" ],
    "configs": [
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "mm1",

            "shadow": [ "size1" ],
            "body": [ "minotaur" ],
            "head": [ "minotaur" ],
            "hair": [ "none" ],
            "eyes": [ "minotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "mc1",

            "shadow": [ "size3" ],
            "body": [ "minotaur" ],
            "head": [ "minotaur" ],
            "hair": [ "none" ],
            "eyes": [ "minotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "mf1",

            "shadow": [ "size1" ],
            "body": [ "minotaur" ],
            "head": [ "minotaur" ],
            "hair": [ "none" ],
            "eyes": [ "minotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "mf1",

            "shadow": [ "size1" ],
            "body": [ "minotaur" ],
            "head": [ "minotaur" ],
            "hair": [ "none" ],
            "eyes": [ "minotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add3": [ "hooves" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "mc1",

            "shadow": [ "size3" ],
            "body": [ "minotaur" ],
            "head": [ "minotaur" ],
            "hair": [ "none" ],
            "eyes": [ "minotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        }
    ]
}
