{
    "id": "04orc",
    "name": "Orc",
    "tags": [ "race", "orc" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "om1",

            "shadow": [ "size1" ],
            "body": [ "orc" ],
            "head": [ "orc" ],
            "hair": [ "none" ],
            "eyes": [ "orc" ],
            "ears": [ "builtin" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "om1",

            "shadow": [ "size1" ],
            "body": [ "orc" ],
            "head": [ "orc" ],
            "hair": [ "none" ],
            "eyes": [ "orc" ],
            "ears": [ "builtin" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "oc1",

            "shadow": [ "size3" ],
            "body": [ "orc" ],
            "head": [ "orc" ],
            "hair": [ "none", "messyhalf", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "orc" ],
            "ears": [ "builtin" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "of1",

            "shadow": [ "size1" ],
            "body": [ "orc" ],
            "head": [ "orc" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding", "bedhead",
                      "pigtails2", "buzzcut", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "curly1", "curly2", "hightight", "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "hawkshort2", "long1", "loose", "messy1",
                      "messy2", "messy3", "messy4", "messy5", "messy6", "mop", "messyhalf", "parted1", "pixie", "plain",
                      "ponytail1", "ponytail2", "relm1", "relm2", "spiked1", "spiked2", "spiked3", "swoop",
                      "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "orc" ],
            "ears": [ "builtin" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "of1",

            "shadow": [ "size1" ],
            "body": [ "orc" ],
            "head": [ "orc" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "balding", "bedhead",
                      "pigtails2", "buzzcut", "cornrows", "dreadlocks1", "dreadlocks2", "twists1", "twists2",
                      "curly1", "curly2", "hightight", "flattop1", "flattop2", "hawklong", "hawkmo", "hawkshort",
                      "jewfro", "knotlong1", "knotlong2", "knotshort", "hawkshort2", "long1", "loose", "messy1",
                      "messy2", "messy3", "messy4", "messy5", "messy6", "mop", "messyhalf", "parted1", "pixie", "plain",
                      "ponytail1", "ponytail2", "relm1", "relm2", "spiked1", "spiked2", "spiked3", "swoop",
                      "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "orc" ],
            "ears": [ "builtin" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "oc1",

            "shadow": [ "size3" ],
            "body": [ "orc" ],
            "head": [ "orc" ],
            "hair": [ "none", "messyhalf", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "orc" ],
            "ears": [ "builtin" ]
        }
    ]
}
