{
    "id": "14pig",
    "name": "Pig",
    "tags": [ "race", "pig", "beast" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "pm1",

            "shadow": [ "size1" ],
            "body": [ "pig" ],
            "head": [ "pig" ],
            "hair": [ "none" ],
            "eyes": [ "base" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "pm1",

            "shadow": [ "size1" ],
            "body": [ "pig" ],
            "head": [ "pig" ],
            "hair": [ "none" ],
            "eyes": [ "base" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "pc1",

            "shadow": [ "size3" ],
            "body": [ "pig" ],
            "head": [ "pig" ],
            "hair": [ "none" ],
            "eyes": [ "base" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        }
    ]
}
