{
    "id": "16skeleton",
    "name": "Skeleton",
    "tags": [ "race", "skeleton", "monster" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "sm1",

            "shadow": [ "size1" ],
            "body": [ "skeleton" ],
            "head": [ "skeleton" ],
            "hair": [ "none", "balding", "bedhead", "hawklong", "hawkmo", "parted1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "none", "skeleton" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        }
    ]
}
