{
    "id": "18vampire",
    "name": "Vampire",
    "tags": [ "race", "vampire", "monster" ],
    "configs": [
        {
            "id": "m4",
            "name": "Gaunt",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "vm3",

            "shadow": [ "size1" ],
            "body": [ "vampire" ],
            "head": [ "vampire" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "bob1", "bob2",
                      "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails2", "cornrows", "dreadlocks1",
                      "dreadlocks2", "twists1", "twists2", "curly1", "curly2", "curtains1", "curtains2",
                      "hawklong", "idol", "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1",
                      "long2", "long3", "long4", "long5", "long6", "loose", "messyhalf", "page", "parted1",
                      "pixie", "plain", "ponytail1", "ponytail2", "princess", "relm1", "relm2", "sara1",
                      "sara2", "shoulderl", "shoulderr", "single", "spiked1", "spiked3", "swoop", "swoopside",
                      "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m5",
            "name": "Musc. Gaunt",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "vm3",

            "shadow": [ "size1" ],
            "body": [ "vampire" ],
            "head": [ "vampire" ],
            "hair": [ "none", "bangs", "bangslong1", "bangslong2", "bangsshort", "bangsbun", "bob1", "bob2",
                      "bob3", "braid1", "braid2", "halfup", "bunches1", "bunches2", "pigtails2", "cornrows", "dreadlocks1",
                      "dreadlocks2", "twists1", "twists2", "curly1", "curly2", "curtains1", "curtains2",
                      "hawklong", "idol", "jewfro", "afro", "knotlong1", "knotlong2", "knotshort", "long1",
                      "long2", "long3", "long4", "long5", "long6", "loose", "messyhalf", "page", "parted1",
                      "pixie", "plain", "ponytail1", "ponytail2", "princess", "relm1", "relm2", "sara1",
                      "sara2", "shoulderl", "shoulderr", "single", "spiked1", "spiked3", "swoop", "swoopside",
                      "unkempt", "wavy" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "demon", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        }
    ]
}
