{
    "id": "27wartotaur",
    "name": "Wartotaur",
    "tags": [ "race", "wartotaur", "monster" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "wtm1",

            "shadow": [ "size1" ],
            "body": [ "wartotaur" ],
            "head": [ "wartotaur" ],
            "hair": [ "none" ],
            "eyes": [ "wartotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "wtm1",

            "shadow": [ "size1" ],
            "body": [ "wartotaur" ],
            "head": [ "wartotaur" ],
            "hair": [ "none" ],
            "eyes": [ "wartotaur" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        }
    ]
}
