{
    "id": "07wolf",
    "name": "Wolf",
    "tags": [ "race", "wolf", "beast" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "wm1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "tail": [ "wolftail", "fluffytail" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "wm1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "tail": [ "wolftail", "fluffytail" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "wc1",

            "shadow": [ "size3" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "tail": [ "wolftail", "fluffytail" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "wf1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "tail": [ "wolftail", "fluffytail" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "wf1",

            "shadow": [ "size1" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "tail": [ "wolftail", "fluffytail" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "wc1",

            "shadow": [ "size3" ],
            "body": [ "wolf" ],
            "head": [ "wolf" ],
            "tail": [ "wolftail", "fluffytail" ],
            "hair": [ "none" ],
            "eyes": [ "wolf" ],
            "ears": [ "builtin" ],
            "nose": [ "base" ]
        }
    ]
}
