{
    "id": "15zombie",
    "name": "Zombie",
    "tags": [ "race", "zombie", "monster" ],
    "configs": [
        {
            "id": "m1",
            "name": "Regular",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m2",
            "name": "Muscular",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m3",
            "name": "Child",

            "gender": "male",
            "body-type": "hc1",
            "head-type": "hc1",

            "shadow": [ "size3" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "messyhalf", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie" ],
            "ears": [ "base", "medium", "down", "dragon", "hang" ]
        },
        {
            "id": "m4",
            "name": "Gaunt",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm3",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m5",
            "name": "Musc. Gaunt",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm3",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m6",
            "name": "Elderly",

            "gender": "male",
            "body-type": "hm1",
            "head-type": "hm2",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "hightight", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1", "swoop",
                      "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add2": [ "none", "bloodyarm", "bloodyribs", "bloodytorso" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "m7",
            "name": "Musc. Elderly",

            "gender": "male",
            "body-type": "hm2",
            "head-type": "hm2",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "hightight", "hawklong", "hawkmo", "hawkshort", "hawkshort2",
                      "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1", "swoop",
                      "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "facial": [ "none", "beard", "winter", "mustache", "bigstache" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ],
            "add3": [ "none", "hook", "pegleg", "pirate" ]
        },
        {
            "id": "f1",
            "name": "Regular",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "hf1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f2",
            "name": "Pregnant",

            "gender": "female",
            "body-type": "hf2",
            "head-type": "hf1",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        },
        {
            "id": "f3",
            "name": "Child",

            "gender": "female",
            "body-type": "hc1",
            "head-type": "hc1",

            "shadow": [ "size3" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "messyhalf", "relm1" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie" ],
            "ears": [ "base", "medium", "down", "dragon", "hang" ]
        },
        {
            "id": "f6",
            "name": "Elderly",

            "gender": "female",
            "body-type": "hf1",
            "head-type": "hf2",

            "shadow": [ "size1" ],
            "body": [ "zombie" ],
            "head": [ "zombie" ],
            "hair": [ "none", "brain", "bangs", "bangslong1", "bangsshort", "balding", "bedhead",
                      "buzzcut", "dreadlocks2", "hightight", "hawklong", "hawkmo", "hawkshort",
                      "hawkshort2", "loose", "messy1", "messy2", "messy3", "mop", "plain", "relm1",
                      "spiked1", "spiked2", "spiked3", "swoop", "swoopside", "unkempt" ],
            "hairadd": [ "none", "braidleft", "braidleft2", "bangleft2", "braidright", "braidright2", "bangright2" ],
            "eyes": [ "zombie", "cyber" ],
            "ears": [ "base", "big", "elven", "medium", "long", "down", "dragon", "hang" ],
            "nose": [ "base", "big", "button", "straight", "elderly" ],
            "add1": [ "none", "bloodymouth", "bloodyeye", "bloodyface" ]
        }
    ]
}
