[gd_scene load_steps=4 format=3 uid="uid://cqg07weeq1pdl"]

[ext_resource type="Script" uid="uid://du4w8qwv8ocy2" path="res://Scenes/TransitionManager/TransitionScenes/transition_displacement_base.gd" id="1_yq1rc"]
[ext_resource type="Texture2D" uid="uid://uiavk4ir7u40" path="res://Scenes/TransitionManager/TransitionScenes/preview_transition2.png" id="2_kel7l"]

[sub_resource type="Curve" id="Curve_cwdfn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TransitionDisplacementRight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yq1rc")
movement_direction = 2
movement_smooth_curve = SubResource("Curve_cwdfn")

[node name="TargetTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kel7l")
expand_mode = 1

[node name="MainTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
