[gd_scene format=3 uid="uid://dr86o8ffxyyk3"]

[ext_resource type="Script" uid="uid://ddx0pgwi07obn" path="res://addons/RPGData/Scripts/classes_panel.gd" id="1_ksdfx"]
[ext_resource type="PackedScene" uid="uid://pc2xir2w2ox2" path="res://addons/RPGData/Scenes/panel_title.tscn" id="2_xsjms"]
[ext_resource type="PackedScene" uid="uid://m1iixxkyrur5" path="res://addons/CustomControls/custom_simple_item_list.tscn" id="3_qpy5u"]
[ext_resource type="PackedScene" uid="uid://bnx7omk3joxly" path="res://addons/CustomControls/custom_button.tscn" id="4_orpx2"]
[ext_resource type="PackedScene" uid="uid://ccipi0sikmjuu" path="res://addons/CustomControls/custom_tab_container.tscn" id="5_hb5x0"]
[ext_resource type="PackedScene" uid="uid://bwgf6rhx3a6cq" path="res://addons/CustomControls/custom_panel.tscn" id="5_i0ac1"]
[ext_resource type="PackedScene" uid="uid://1uibymv4bb3j" path="res://addons/CustomControls/custom_line_edit.tscn" id="6_3v4li"]
[ext_resource type="PackedScene" uid="uid://duykjs55o5h2m" path="res://addons/CustomControls/custom_image_picker.tscn" id="6_fuj8g"]
[ext_resource type="Texture2D" uid="uid://boox5y8kclay2" path="res://addons/CustomControls/Images/tab2_button_normal.png" id="6_yor6o"]
[ext_resource type="PackedScene" uid="uid://bj48rsidmna6s" path="res://addons/CustomControls/custom_spin_box.tscn" id="7_au5nu"]
[ext_resource type="PackedScene" uid="uid://xgopjrnx0q38" path="res://addons/CustomControls/StatsEditor.tscn" id="7_mwsy4"]
[ext_resource type="PackedScene" uid="uid://dxcyqc2dscbvw" path="res://addons/CustomControls/custom_simple_column_item_list.tscn" id="8_3d0k4"]
[ext_resource type="PackedScene" uid="uid://barmev3c3hfbu" path="res://addons/CustomControls/custom_text_edit.tscn" id="9_we6sk"]
[ext_resource type="PackedScene" uid="uid://bealtmarqhbfs" path="res://addons/CustomControls/custom_option_button.tscn" id="10_0r5g1"]
[ext_resource type="PackedScene" uid="uid://os7clwyqwlka" path="res://addons/RPGData/Scenes/traits_panel.tscn" id="10_yyt7g"]
[ext_resource type="Texture2D" uid="uid://btjtps7r83y2t" path="res://addons/CustomControls/Images/buttons.png" id="11_511m6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yor6o"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6h0su"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Gradient" id="Gradient_3obsl"]
offsets = PackedFloat32Array(0, 0.369535, 1)
colors = PackedColorArray(0.0484924, 0.454508, 0.886719, 1, 0.0403748, 0.296637, 0.738281, 1, 0.0518364, 0.4513, 0.876835, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mtkxg"]
gradient = SubResource("Gradient_3obsl")
fill_from = Vector2(0.547009, 1)
fill_to = Vector2(0.559829, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0jg24"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_mtkxg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hmopp"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_mtkxg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fgwc"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6h0su"]
texture = ExtResource("6_yor6o")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghcs1"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_hmopp"]
colors = PackedColorArray(0.286275, 0.301961, 0.309804, 1, 0.337255, 0.34902, 0.356863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghcs1"]
gradient = SubResource("Gradient_hmopp")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f48ov"]
texture = SubResource("GradientTexture2D_ghcs1")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f48ov"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb5x0"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_67bow"]
atlas = ExtResource("11_511m6")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtop"]
atlas = ExtResource("11_511m6")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mpwt"]
atlas = ExtResource("11_511m6")
region = Rect2(168, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4uo"]
atlas = ExtResource("11_511m6")
region = Rect2(120, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ypp6"]
atlas = ExtResource("11_511m6")
region = Rect2(96, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykxn"]
atlas = ExtResource("11_511m6")
region = Rect2(72, 192, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5xr8"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oat3x"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34ufr"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvcni"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ui3i5"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lf8mo"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fvmx"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrwb5"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vidqd"]
bg_color = Color(0, 0, 0, 0.878431)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.141176, 0.192157, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8mo"]
atlas = ExtResource("11_511m6")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fvmx"]
atlas = ExtResource("11_511m6")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwb5"]
atlas = ExtResource("11_511m6")
region = Rect2(168, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidqd"]
atlas = ExtResource("11_511m6")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8em1"]
atlas = ExtResource("11_511m6")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb6ys"]
atlas = ExtResource("11_511m6")
region = Rect2(96, 216, 24, 24)

[sub_resource type="Gradient" id="Gradient_roxw5"]
colors = PackedColorArray(0.333333, 0.352941, 0.360784, 1, 0.380392, 0.4, 0.407843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpcom"]
gradient = SubResource("Gradient_roxw5")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2s8e2"]
texture = SubResource("GradientTexture2D_bpcom")

[sub_resource type="Gradient" id="Gradient_88iys"]
offsets = PackedFloat32Array(0, 0.369535, 1)
colors = PackedColorArray(0.0484924, 0.454508, 0.886719, 1, 0.0403748, 0.296637, 0.738281, 1, 0.0518364, 0.4513, 0.876835, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gll3h"]
gradient = SubResource("Gradient_88iys")
fill_from = Vector2(0.547009, 1)
fill_to = Vector2(0.559829, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d8em1"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_gll3h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_261u5"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="ClassPanel" type="HBoxContainer" unique_id=1664112892]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_ksdfx")

[node name="LeftColumn" type="VBoxContainer" parent="." unique_id=1915611958]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelTitle" parent="LeftColumn" unique_id=377448094 instance=ExtResource("2_xsjms")]
layout_mode = 2
text = "Classes"

[node name="MainList" parent="LeftColumn" unique_id=156924445 instance=ExtResource("3_qpy5u")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Classes List[/title]
Contains the list of classes created. Select one to edit its properties.

[Note]: These classes refer to the combat system, so they could be identified as warrior, mage, archer, etc."
theme_override_constants/v_separation = -1
theme_override_styles/panel = SubResource("StyleBoxFlat_yor6o")
theme_override_styles/focus = SubResource("StyleBoxFlat_yor6o")
theme_override_styles/hovered = SubResource("StyleBoxFlat_6h0su")
theme_override_styles/selected = SubResource("StyleBoxTexture_0jg24")
theme_override_styles/selected_focus = SubResource("StyleBoxTexture_hmopp")
select_mode = 1
odd_line_color = Color(0.172549, 0.184314, 0.192157, 1)
event_line_color = Color(0.145098, 0.156863, 0.164706, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="LeftColumn" unique_id=1408233520]
layout_mode = 2

[node name="AddDataButton" parent="LeftColumn/HBoxContainer" unique_id=702764090 instance=ExtResource("4_orpx2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Add Class[/title]
Create a new class"
text = "Add
Class"
text_overrun_behavior = 3

[node name="RemoveDataButton" parent="LeftColumn/HBoxContainer" unique_id=1252529847 instance=ExtResource("4_orpx2")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Remove Class[/title]
Remove the selected class"
disabled = true
text = "Remove
Class"
text_overrun_behavior = 3

[node name="RightColumn" type="PanelContainer" parent="." unique_id=1158924322]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0fgwc")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn" unique_id=1214821263]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer" unique_id=1937286430]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer" unique_id=220941335]
layout_mode = 2

[node name="Control" type="Control" parent="RightColumn/MarginContainer/VBoxContainer/HBoxContainer" unique_id=715258540]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="ConfigDataTabs" parent="RightColumn/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1849848632 instance=ExtResource("5_hb5x0")]
unique_name_in_owner = true
clip_children = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
default_tabs = Array[String](["General", "Parameters", "Skills And Properties", "Other"])
tab_name_base = ""
background_color = Color(0, 0, 0, 0)
tab_selected = null
stylebox_tab_selected = SubResource("StyleBoxTexture_6h0su")

[node name="ControlContainer" parent="RightColumn/MarginContainer/VBoxContainer" unique_id=1531188438 instance=ExtResource("5_i0ac1")]
custom_minimum_size = Vector2(510, 160)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ghcs1")
style1 = SubResource("StyleBoxFlat_ghcs1")
style2 = SubResource("StyleBoxTexture_f48ov")
style3 = SubResource("StyleBoxFlat_f48ov")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer" unique_id=920193938]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Tab1" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer" unique_id=988435390]
unique_name_in_owner = true
layout_mode = 2

[node name="General" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1" unique_id=842872499]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hb5x0")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General" unique_id=1719418766]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GeneralSettings" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer" unique_id=546933111]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings" unique_id=485663260]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer" unique_id=1600133015]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2" unique_id=1758985981]
layout_mode = 2
text = "Icon:"

[node name="IconPicker" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2" unique_id=851423361 instance=ExtResource("6_fuj8g")]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "[title]Item Icon[/title]
The image that is displayed together with the class name during gameplay. You can select an image in the [Select an Image] window that appears after clicking on this control.

Mouse wheel click to erase the current image."

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer" unique_id=30729376]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer" unique_id=404514528]
layout_mode = 2
text = "Name:"

[node name="NameLineEdit" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer" unique_id=310699842 instance=ExtResource("6_3v4li")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "[title]Class Name[/title]
The name of the class. The name will be displayed in places such as on the Menu Screen and upper part of the Status List Screen."

[node name="HBoxContainer2" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings" unique_id=1326488618]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2" unique_id=975358322]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer3" unique_id=881355953]
layout_mode = 2
text = "Max Levels:"

[node name="MaxLevelSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer3" unique_id=634064352 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Max Level for parameters[/title]
Maximum level for curve parameters (max hp, max mp, ...). Changing this value will affect the maximum level that each parameter in this class can reach."
min_value = 1.0
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer4" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2" unique_id=627260568]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer4" unique_id=1620699295]
layout_mode = 2
text = "Tick Interval:"

[node name="TickInterval" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer4" unique_id=1037707929 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If the class has hp or mp regeneration traits and you are out of battle, this value is used to perform the ticks.

[Note]: In battle, regeneration traits are triggered every turn."
page = 0.01
allow_greater = true
suffix = " second/s"
_custom_value = 0.0

[node name="HBoxContainer3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings" unique_id=1185539103]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer3" unique_id=121482100]
layout_mode = 2
text = "Description:"

[node name="DescriptionText" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer3" unique_id=802166688 instance=ExtResource("9_we6sk")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Description[/title]
The description that appears in the different menus."
wrap_mode = 1

[node name="Control" type="Control" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings" unique_id=290955787]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings" unique_id=1000075017]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/VBoxContainer" unique_id=717948156]
layout_mode = 2
text = "Upgrade to class:"

[node name="UpgradeToClass" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/VBoxContainer" unique_id=27094915 instance=ExtResource("10_0r5g1")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "Allows the character belonging to this class to evolve to another class when reaching the maximum level. When changing class, the level is reset to level 1 of the new class.

[note]: The class to evolve must be different from the current class, otherwise it will be ignored."
text_overrun_behavior = 3
selected = 0
item_count = 1
popup/item_0/text = "None"
popup/item_0/id = 0

[node name="AutomaticUpgrade" type="CheckBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/VBoxContainer" unique_id=526026724]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Automatic Class Upgrade[/title]
The class will evolve to the new class as soon as it reaches the last level. If this option is disabled, the class change will have to be done in the specific store for it."
mouse_default_cursor_shape = 2
text = "Automatic Upgrade"

[node name="Tab2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer" unique_id=488824591]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Parameters" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2" unique_id=1387377282]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hb5x0")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters" unique_id=1553096955]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Parameters" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer" unique_id=470763388]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters" unique_id=1484594733]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer2" unique_id=248163368]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer2/HBoxContainer" unique_id=1093013559]
layout_mode = 2
size_flags_horizontal = 3
text = "Parameters:"

[node name="CopyParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer2/HBoxContainer" unique_id=577660093]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy the list of class parameteres / experience curve  to the clipboard. This list can be pasted into any class"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_67bow")
texture_hover = SubResource("AtlasTexture_7wtop")
texture_disabled = SubResource("AtlasTexture_0mpwt")

[node name="PasteParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer2/HBoxContainer" unique_id=1806672686]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved class parameters / experience curve from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_7k4uo")
texture_hover = SubResource("AtlasTexture_5ypp6")
texture_disabled = SubResource("AtlasTexture_4ykxn")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters" unique_id=1137380373]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer" unique_id=701535844]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 3

[node name="Experience" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer" unique_id=1800090967 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.85
tooltip_text = "Experience curve indicating how much experience is needed at each level to reach it."
theme_override_styles/panel = SubResource("StyleBoxFlat_o5xr8")
editable = false
title = "Experiencie"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer" unique_id=1214967010]
layout_mode = 2
size_flags_vertical = 3

[node name="MaxHp" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer" unique_id=256844165 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Maximum base hit points a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_oat3x")
editable = false
title = "Max HP"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.901961, 0.447059, 0.14902, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="MaxMp" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer" unique_id=1509918683 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Maximum base magic points a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_34ufr")
editable = false
title = "Max MP"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.12549, 0.458824, 0.811765, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="HBoxContainer4" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer" unique_id=423086764]
layout_mode = 2
size_flags_vertical = 3

[node name="Attack" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer4" unique_id=1991591205 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Attack base a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_rvcni")
editable = false
title = "Attack"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.921569, 0.223529, 0.0352941, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="Defense" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer4" unique_id=78124062 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Defense base a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_ui3i5")
editable = false
title = "Defense"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.419608, 0.768627, 0.0705882, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="HBoxContainer2" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer" unique_id=459441842]
layout_mode = 2
size_flags_vertical = 3

[node name="MagicAttack" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=743159082 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Magic Attack base a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_lf8mo")
editable = false
title = "Magic
Attack"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.52549, 0.027451, 0.901961, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="MagicDefense" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1634758265 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Magic Defense base a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_5fvmx")
editable = false
title = "Magic
Defense"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.439216, 0.956863, 0.498039, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="HBoxContainer3" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer" unique_id=1666677664]
layout_mode = 2
size_flags_vertical = 3

[node name="Agility" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer3" unique_id=189980176 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Agility base a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_qrwb5")
editable = false
title = "Agility"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.87451, 0.901961, 0.027451, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="Luck" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer3" unique_id=332925178 instance=ExtResource("7_mwsy4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 9
size_flags_stretch_ratio = 0.5
tooltip_text = "Luck base a player can have in each level."
theme_override_styles/panel = SubResource("StyleBoxFlat_vidqd")
editable = false
title = "Luck"
title_size = 15
title_text_color = Color(1, 1, 1, 0.32549)
background_color = Color(0, 0, 0, 0.878431)
curve_color = Color(0.027451, 0.164706, 0.901961, 1)
cursor_color = Color(0.85098, 0.682353, 0.0235294, 0.109804)
show_extra_buttons = false

[node name="ParametersWeighs" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2" unique_id=698751400]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hb5x0")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs" unique_id=1547327635]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer" unique_id=771486811]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer" unique_id=75162301]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1071165106]
layout_mode = 2
text = "Weights:"

[node name="CopyWeights" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=198801228]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
tooltip_text = "Copy the list of class weights to the clipboard. This list can be pasted into any class"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_lf8mo")
texture_hover = SubResource("AtlasTexture_5fvmx")
texture_disabled = SubResource("AtlasTexture_qrwb5")

[node name="PasteWeights" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=21576852]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved class weights from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_7k4uo")
texture_hover = SubResource("AtlasTexture_5ypp6")
texture_disabled = SubResource("AtlasTexture_4ykxn")

[node name="ResetWeights" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=348343017]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "reset class weights to default values"
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_vidqd")
texture_hover = SubResource("AtlasTexture_d8em1")
texture_disabled = SubResource("AtlasTexture_lb6ys")

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer" unique_id=858771016]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2024788581]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "HP:"

[node name="HPWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer" unique_id=831904515 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Label2" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer" unique_id=926404605]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "MP:"

[node name="MPWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1888339656 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer" unique_id=727008066]
layout_mode = 2

[node name="Label3" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/VBoxContainer" unique_id=792721730]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Attack:"

[node name="AttackWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1021590764 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Label4" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/VBoxContainer" unique_id=620704236]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Defense:"

[node name="DefenseWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1458873681 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer" unique_id=72444790]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=368926334]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Magic Attack:"

[node name="MagicAttackWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=607594359 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Label2" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=225039879]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Magic Defense:"

[node name="MagicDefenseWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1559497363 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="HBoxContainer3" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer" unique_id=802961146]
layout_mode = 2

[node name="Label3" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=849822824]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Agility:"

[node name="AgilityWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1813348399 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Label4" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1484252997]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
text = "Luck:"

[node name="LuckWeight" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1153535644 instance=ExtResource("7_au5nu")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Weight used when comparing this equipment with another to determine which is better. These weights are configurable for each class; for example, a warrior might have higher weights for attack and defense, while a mage might prioritize magic attack and magic defense."
min_value = 0.01
step = 0.01
rounded = false
allow_greater = true
_custom_value = 0.0

[node name="Tab3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer" unique_id=1088445240]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Skills" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3" unique_id=25873741]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hb5x0")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills" unique_id=852871636]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="LearnableSkills" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer" unique_id=888389550]
layout_mode = 2
theme_override_constants/separation = 22

[node name="InitialEquipment" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills" unique_id=564818114]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment" unique_id=1297827385]
layout_mode = 2
text = "Learnable skills:"

[node name="ScrollContainer" type="ScrollContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment" unique_id=253342223]
layout_mode = 2
size_flags_vertical = 3

[node name="LearnableSkillList" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment/ScrollContainer" unique_id=614489432 instance=ExtResource("8_3d0k4")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
odd_line_color = Color(0.145098, 0.156863, 0.164706, 1)
event_line_color = Color(0.172549, 0.184314, 0.192157, 1)
top_bar_style = SubResource("StyleBoxTexture_2s8e2")
cursor_style = SubResource("StyleBoxTexture_d8em1")
panel_style = SubResource("StyleBoxFlat_261u5")
columns = 3
names = PackedStringArray("Level", "Skill", "Notes")
sizes = PackedInt32Array(80, 180, 0)
placeholder_text = "Select skill..."
enable_multiselection = true
itemlist_tooltip = "[title]Learnable Skills List[/title]
Skills that an actor gets upon leveling up. Set the levels and skills acquired in the window that appears when double-clicking in the field. You can use [Notes] to write notes while making your game."

[node name="Properties" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3" unique_id=603147515]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hb5x0")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties" unique_id=1585536497]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Properties" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer" unique_id=59224918]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer/Properties" unique_id=908125669]
layout_mode = 2
text = "Properties"

[node name="ScrollContainer" type="ScrollContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer/Properties" unique_id=1437397979]
layout_mode = 2
size_flags_vertical = 3

[node name="TraitsPanel" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer/Properties/ScrollContainer" unique_id=1043065717 instance=ExtResource("10_yyt7g")]
unique_name_in_owner = true
custom_minimum_size = Vector2(796, 233)
layout_mode = 2
itemlist_tooltip = "[title]Properties List[/title]
Properties which you give to actors set to this class. Define the details in the window that appears when double-clicking each row of the settings field."

[node name="Tab4" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer" unique_id=794543601]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Notes" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4" unique_id=554653159]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hb5x0")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes" unique_id=313583549]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Notes" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer" unique_id=1189501132]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer/Notes" unique_id=964207550]
layout_mode = 2
text = "Notes"

[node name="NoteTextEdit" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer/Notes" unique_id=1724379461 instance=ExtResource("9_we6sk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Notes[/title]
Used to make notes while making your game."
wrap_mode = 1

[connection signal="multi_selected" from="LeftColumn/MainList" to="." method="_on_main_list_multi_selected"]
[connection signal="pressed" from="LeftColumn/HBoxContainer/AddDataButton" to="." method="_on_add_data_button_pressed"]
[connection signal="pressed" from="LeftColumn/HBoxContainer/RemoveDataButton" to="." method="_on_remove_data_button_pressed"]
[connection signal="tab_changed" from="RightColumn/MarginContainer/VBoxContainer/HBoxContainer/ConfigDataTabs" to="." method="_on_config_data_tabs_tab_changed"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2/IconPicker" to="." method="_on_icon_picker_clicked"]
[connection signal="paste_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2/IconPicker" to="." method="_on_icon_picker_paste_requested"]
[connection signal="remove_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2/IconPicker" to="." method="_on_icon_picker_remove_requested"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_text_changed_update_class_list"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer3/MaxLevelSpinBox" to="." method="_on_max_level_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer4/TickInterval" to="." method="_on_tick_interval_value_changed"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer3/DescriptionText" to="." method="_on_description_text_edit_text_changed"]
[connection signal="item_selected" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/VBoxContainer/UpgradeToClass" to="." method="_on_upgrade_to_class_item_selected"]
[connection signal="toggled" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/VBoxContainer/AutomaticUpgrade" to="." method="_on_automatic_upgrade_toggled"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer2/HBoxContainer/CopyParameters" to="." method="_on_copy_parameters_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer2/HBoxContainer/PasteParameters" to="." method="_on_paste_parameters_pressed"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/Experience" to="." method="_on_experience_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer/MaxHp" to="." method="_on_max_hp_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer/MaxMp" to="." method="_on_max_mp_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer4/Attack" to="." method="_on_attack_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer4/Defense" to="." method="_on_defense_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer2/MagicAttack" to="." method="_on_m_attack_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer2/MagicDefense" to="." method="_on_m_defense_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer3/Agility" to="." method="_on_agility_clicked"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Parameters/MarginContainer/Parameters/MarginContainer/HBoxContainer/HBoxContainer3/Luck" to="." method="_on_luck_clicked"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4/CopyWeights" to="." method="_on_copy_weights_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4/PasteWeights" to="." method="_on_paste_weights_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer4/ResetWeights" to="." method="_on_reset_weights_pressed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer/HPWeight" to="." method="_on_hp_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer/MPWeight" to="." method="_on_mp_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/VBoxContainer/AttackWeight" to="." method="_on_attack_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/VBoxContainer/DefenseWeight" to="." method="_on_defense_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer2/MagicAttackWeight" to="." method="_on_magic_attack_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer2/MagicDefenseWeight" to="." method="_on_magic_defense_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer3/AgilityWeight" to="." method="_on_agility_weight_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/ParametersWeighs/MarginContainer/VBoxContainer/HBoxContainer3/LuckWeight" to="." method="_on_luck_weight_value_changed"]
[connection signal="copy_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment/ScrollContainer/LearnableSkillList" to="." method="_on_learnable_skill_list_copy_requested"]
[connection signal="cut_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment/ScrollContainer/LearnableSkillList" to="." method="_on_learnable_skill_list_cut_requested"]
[connection signal="delete_pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment/ScrollContainer/LearnableSkillList" to="." method="_on_learnable_skill_list_delete_pressed"]
[connection signal="item_activated" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment/ScrollContainer/LearnableSkillList" to="." method="_on_learnable_skill_list_item_activated"]
[connection signal="paste_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Skills/MarginContainer/LearnableSkills/InitialEquipment/ScrollContainer/LearnableSkillList" to="." method="_on_learnable_skill_list_paste_requested"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer/Notes/NoteTextEdit" to="." method="_on_note_text_edit_text_changed"]
