[gd_scene load_steps=3 format=3 uid="uid://cuegb3rc878e5"]

[ext_resource type="Texture2D" uid="uid://dn0oq6rpseopc" path="res://addons/RPGData/Assets/Images/database_icon.png" id="1_h5dmi"]
[ext_resource type="Theme" uid="uid://b4gu77yogv7hw" path="res://addons/CustomControls/Resources/Themes/editor_buitton_themes.tres" id="1_l85dp"]

[node name="DatabaseButton" type="Button"]
offset_right = 109.0
offset_bottom = 31.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_l85dp")
text = "DATABASE"
icon = ExtResource("1_h5dmi")
