[gd_scene load_steps=71 format=3 uid="uid://hphhu5u2nxnw"]

[ext_resource type="Script" uid="uid://djbfqtqmaermk" path="res://addons/RPGData/Scripts/weapons_panel.gd" id="1_ogxcx"]
[ext_resource type="PackedScene" uid="uid://pc2xir2w2ox2" path="res://addons/RPGData/Scenes/panel_title.tscn" id="2_rb3wg"]
[ext_resource type="PackedScene" uid="uid://m1iixxkyrur5" path="res://addons/CustomControls/custom_simple_item_list.tscn" id="3_l8gd7"]
[ext_resource type="PackedScene" uid="uid://bnx7omk3joxly" path="res://addons/CustomControls/custom_button.tscn" id="4_gygv2"]
[ext_resource type="PackedScene" uid="uid://ccipi0sikmjuu" path="res://addons/CustomControls/custom_tab_container.tscn" id="5_265er"]
[ext_resource type="PackedScene" uid="uid://bwgf6rhx3a6cq" path="res://addons/CustomControls/custom_panel.tscn" id="5_nyct3"]
[ext_resource type="Texture2D" uid="uid://boox5y8kclay2" path="res://addons/CustomControls/Images/tab2_button_normal.png" id="6_38olt"]
[ext_resource type="PackedScene" uid="uid://duykjs55o5h2m" path="res://addons/CustomControls/custom_image_picker.tscn" id="6_nnlyf"]
[ext_resource type="PackedScene" uid="uid://1uibymv4bb3j" path="res://addons/CustomControls/custom_line_edit.tscn" id="7_cxbtg"]
[ext_resource type="PackedScene" uid="uid://barmev3c3hfbu" path="res://addons/CustomControls/custom_text_edit.tscn" id="8_e8jy0"]
[ext_resource type="Script" uid="uid://d0kowhkcjb7kv" path="res://addons/CustomControls/custom_option_button.gd" id="9_mwr1g"]
[ext_resource type="PackedScene" uid="uid://bj48rsidmna6s" path="res://addons/CustomControls/custom_spin_box.tscn" id="9_nlga7"]
[ext_resource type="PackedScene" uid="uid://c6vqhgg1w1sxj" path="res://addons/CustomControls/custom_button_2.tscn" id="10_jes70"]
[ext_resource type="PackedScene" uid="uid://os7clwyqwlka" path="res://addons/RPGData/Scenes/traits_panel.tscn" id="11_6p2or"]
[ext_resource type="Texture2D" uid="uid://btjtps7r83y2t" path="res://addons/CustomControls/Images/buttons.png" id="12_cslf3"]
[ext_resource type="PackedScene" uid="uid://dxcyqc2dscbvw" path="res://addons/CustomControls/custom_simple_column_item_list.tscn" id="15_38olt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s3bo"]
resource_local_to_scene = true
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kihu1"]
resource_local_to_scene = true
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Gradient" id="Gradient_3obsl"]
offsets = PackedFloat32Array(0, 0.369535, 1)
colors = PackedColorArray(0.0484924, 0.454508, 0.886719, 1, 0.0403748, 0.296637, 0.738281, 1, 0.0518364, 0.4513, 0.876835, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mtkxg"]
gradient = SubResource("Gradient_3obsl")
fill_from = Vector2(0.547009, 1)
fill_to = Vector2(0.559829, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rxxl6"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_mtkxg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_844mk"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_mtkxg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fgwc"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_th10d"]
texture = ExtResource("6_38olt")
texture_margin_left = 18.0
texture_margin_right = 18.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg4eb"]
resource_local_to_scene = true
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Gradient" id="Gradient_iljhf"]
colors = PackedColorArray(0.286275, 0.301961, 0.309804, 1, 0.337255, 0.34902, 0.356863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_05vhk"]
gradient = SubResource("Gradient_iljhf")
fill_from = Vector2(0.542735, 0.995726)
fill_to = Vector2(0.58547, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cpsvt"]
texture = SubResource("GradientTexture2D_05vhk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt5ww"]
resource_local_to_scene = true
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4j5c"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlqfa"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1st"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3rv3"]
atlas = ExtResource("12_cslf3")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_685w0"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_54rij"]
atlas = ExtResource("12_cslf3")
region = Rect2(120, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2bi5"]
atlas = ExtResource("12_cslf3")
region = Rect2(96, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu7wa"]
atlas = ExtResource("12_cslf3")
region = Rect2(72, 192, 24, 24)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_265er"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="AtlasTexture" id="AtlasTexture_38olt"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_th10d"]
atlas = ExtResource("12_cslf3")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg4eb"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iljhf"]
atlas = ExtResource("12_cslf3")
region = Rect2(120, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05vhk"]
atlas = ExtResource("12_cslf3")
region = Rect2(96, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsvt"]
atlas = ExtResource("12_cslf3")
region = Rect2(72, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlqfa"]
atlas = ExtResource("12_cslf3")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iudot"]
atlas = ExtResource("12_cslf3")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt5ww"]
atlas = ExtResource("12_cslf3")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4j5c"]
atlas = ExtResource("12_cslf3")
region = Rect2(216, 0, 24, 24)

[sub_resource type="Gradient" id="Gradient_th10d"]
colors = PackedColorArray(0.333333, 0.352941, 0.360784, 1, 0.380392, 0.4, 0.407843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hg4eb"]
gradient = SubResource("Gradient_th10d")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iljhf"]
texture = SubResource("GradientTexture2D_hg4eb")

[sub_resource type="Gradient" id="Gradient_05vhk"]
offsets = PackedFloat32Array(0, 0.369535, 1)
colors = PackedColorArray(0.0484924, 0.454508, 0.886719, 1, 0.0403748, 0.296637, 0.738281, 1, 0.0518364, 0.4513, 0.876835, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cpsvt"]
gradient = SubResource("Gradient_05vhk")
fill_from = Vector2(0.547009, 1)
fill_to = Vector2(0.559829, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_38olt"]
resource_local_to_scene = true
texture = SubResource("GradientTexture2D_cpsvt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iudot"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3he3s"]
atlas = ExtResource("12_cslf3")
region = Rect2(216, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0vyr"]
atlas = ExtResource("12_cslf3")
region = Rect2(192, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiq8h"]
atlas = ExtResource("12_cslf3")
region = Rect2(192, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6vh"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72ku"]
atlas = ExtResource("12_cslf3")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3rl"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_crrbc"]
atlas = ExtResource("12_cslf3")
region = Rect2(120, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tb1"]
atlas = ExtResource("12_cslf3")
region = Rect2(96, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1llow"]
atlas = ExtResource("12_cslf3")
region = Rect2(72, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8pyx"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hgt"]
atlas = ExtResource("12_cslf3")
region = Rect2(144, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ftv"]
atlas = ExtResource("12_cslf3")
region = Rect2(168, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffa76"]
atlas = ExtResource("12_cslf3")
region = Rect2(120, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tkf"]
atlas = ExtResource("12_cslf3")
region = Rect2(96, 192, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oho84"]
atlas = ExtResource("12_cslf3")
region = Rect2(72, 192, 24, 24)

[node name="WeaponsPanel" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_ogxcx")

[node name="LeftColumn" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelTitle" parent="LeftColumn" instance=ExtResource("2_rb3wg")]
layout_mode = 2
text = "Weapons"

[node name="MainList" parent="LeftColumn" instance=ExtResource("3_l8gd7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/v_separation = -1
theme_override_styles/panel = SubResource("StyleBoxFlat_6s3bo")
theme_override_styles/focus = SubResource("StyleBoxFlat_6s3bo")
theme_override_styles/hovered = SubResource("StyleBoxFlat_kihu1")
theme_override_styles/selected = SubResource("StyleBoxTexture_rxxl6")
theme_override_styles/selected_focus = SubResource("StyleBoxTexture_844mk")
select_mode = 1
odd_line_color = Color(0.172549, 0.184314, 0.192157, 1)
event_line_color = Color(0.145098, 0.156863, 0.164706, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="LeftColumn"]
layout_mode = 2

[node name="AddDataButton" parent="LeftColumn/HBoxContainer" instance=ExtResource("4_gygv2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Add Weapon[/title]
Create a new weapon"
text = "Add
Weapon"
text_overrun_behavior = 3

[node name="RemoveDataButton" parent="LeftColumn/HBoxContainer" instance=ExtResource("4_gygv2")]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.65)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Remove Weapon[/title]
Remove the selected weapon"
disabled = true
text = "Delete
Weapon"
text_overrun_behavior = 3

[node name="RightColumn" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0fgwc")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="RightColumn/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="ConfigDataTabs" parent="RightColumn/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_265er")]
unique_name_in_owner = true
clip_children = 0
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
default_tabs = Array[String](["General", "Stats", "Properties", "Other"])
tab_name_base = ""
background_color = Color(0, 0, 0, 0)
tab_selected = null
stylebox_tab_selected = SubResource("StyleBoxTexture_th10d")

[node name="ControlContainer" parent="RightColumn/MarginContainer/VBoxContainer" instance=ExtResource("5_nyct3")]
custom_minimum_size = Vector2(510, 160)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hg4eb")
style1 = SubResource("StyleBoxFlat_hg4eb")
style2 = SubResource("StyleBoxTexture_cpsvt")
style3 = SubResource("StyleBoxFlat_dt5ww")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Tab1" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="General" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d4j5c")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GeneralSettings" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Icon:"

[node name="IconPicker" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2" instance=ExtResource("6_nnlyf")]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "[title]Weapon Icon[/title]
The image that is displayed together with the weapon name during gameplay. You can select an image in the [Select an Image] window that appears after clicking on this control.

Mouse wheel click to erase de current image."

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="NameLineEdit" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer" instance=ExtResource("7_cxbtg")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "[title]Weapon Name[/title]
The name of the weapon. If the name is too long, it may not be completely displayed on the Play Screen."

[node name="VBoxContainer3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Level Restriction:"

[node name="LevelRestrictionSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer3" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
tooltip_text = "[title]Level Restriction[/title]
Minimum level required to use this weapon"
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer4" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Tick Interval:"

[node name="TickInterval" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer4" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If the actor has hp or mp regeneration traits and you are out of battle, this value is used to perform the ticks.

[Note]: In battle, regeneration traits are triggered every turn."
page = 0.01
allow_greater = true
suffix = " second/s"
_custom_value = 0.0

[node name="HBoxContainer3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer3"]
layout_mode = 2
text = "Description:"

[node name="DescriptionTextEdit" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer3" instance=ExtResource("8_e8jy0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Description[/title]
The description that appears when a weapon is selected in the Play Screen."
wrap_mode = 1

[node name="HboxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer/VBoxContainer"]
layout_mode = 2
text = "Weapon Type:"

[node name="WeaponTypeOptions" type="OptionButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Weapon Type[/title]
The classification of the weapon. This determines whether an actor can equip the item using the trait settings of the actor or class. The weapon classification that you can select can be changed in the [Terms] tab.

[Note]: If the category \"None\" is assigned to this weapon, it can be equipped by anyone without restrictions."
mouse_default_cursor_shape = 2
script = ExtResource("9_mwr1g")

[node name="VBoxContainer2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer/VBoxContainer2"]
layout_mode = 2
text = "Weapon Rarity:"

[node name="WeaponRarityTypeOptions" type="OptionButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Weapon Rarity[/title]
Choose the rarity for this object.

\"Each rarity has a color associated with it that will make the name of this object in the game appear in that color\""
mouse_default_cursor_shape = 2
script = ExtResource("9_mwr1g")

[node name="HBoxContainer2" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Price:"

[node name="PriceSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer2" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Price[/title]
The price when purchasing the equipment in a shop. The purchase price may increase depending on the level of the equipment.

[Note]: The final purchase and sale price will depend on how the \"Purchase Ratio\" and \"Sales ratio\" parameters are configured in the shop."
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Animation:"

[node name="AnimationButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer" instance=ExtResource("10_jes70")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "[title]Animation[/title]
Set the animation when attacking with this weapon.

Mouse wheel click  to select \"none\" animation."
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)

[node name="LPCPart" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4j5c")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/LPCPart"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/LPCPart/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/LPCPart/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "LPC Part:"

[node name="LPCPartButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/LPCPart/MarginContainer/HBoxContainer" instance=ExtResource("10_jes70")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "[title]LPC Weapon[/title]
The LPC Characters (Characters created with the [Character and Equipment Editor]) will use this file to display the weapon in battle. If the character cannot use this type of weapon (because the image that forms their body does not support this weapon), or \"LPC Part\" is empty, the weapon with which the character was designed will be shown (if any).

[Note]: LPC characters can be created with \"Immutable Appearance\". These characters do not change the equipment they were designed with (This only affects the visual part of the character).

[1left Click]: Change part, [1Middle Click]: Erase Part"
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
text = "Select LPC Weapon"

[node name="Tab2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DefaultParameters" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dlqfa")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ParameterChanges" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Parameters (when weapon is level 1)"

[node name="CopyParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy the list of parameters to the clipboard. This list can be pasted into any weapon/equipment."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_mw1st")
texture_hover = SubResource("AtlasTexture_l3rv3")
texture_disabled = SubResource("AtlasTexture_685w0")

[node name="PasteParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved parameters from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_54rij")
texture_hover = SubResource("AtlasTexture_k2bi5")
texture_disabled = SubResource("AtlasTexture_iu7wa")

[node name="HboxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges"]
layout_mode = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer5"]
layout_mode = 2
text = "Max HP:"

[node name="MaxHPSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer5" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Max HP[/title]
Determines the value added to \"Max Hp\" parameter of an actor when the object is equipped."
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer"]
layout_mode = 2
text = "Attack:"

[node name="AttackSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Attack[/title]
Determines the value added to \"Attack\" parameter of an actor when the object is equipped."
allow_greater = true
allow_lesser = true
_custom_value = 0.0

[node name="VBoxContainer3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer3"]
layout_mode = 2
text = "M.Attack:"

[node name="MagicAttackSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer3" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Magical Attack[/title]
Determines the value added to \"Magical Attack\" parameter of an actor when the object is equipped."
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer2"]
layout_mode = 2
text = "Agility:"

[node name="AgilitySpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer2" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Agility[/title]
Determines the value added to \"Agility\" parameter of an actor when the object is equipped."
allow_greater = true
allow_lesser = true
_custom_value = 0.0

[node name="HboxContainer2" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer4"]
layout_mode = 2
text = "Max MP:"

[node name="MaxMPSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer4" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Max MP[/title]
Determines the value added to \"Max MP\" parameter of an actor when the object is equipped."
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Defense:"

[node name="DefenseSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer3" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Defense[/title]
Determines the value added to \"Defense\" parameter of an actor when the object is equipped."
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer5" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer5"]
layout_mode = 2
text = "M.Defense:"

[node name="MagicDefenseSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer5" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Magical Defense[/title]
Determines the value added to \"Magical Defense\" parameter of an actor when the object is equipped."
allow_greater = true
_custom_value = 0.0

[node name="VBoxContainer2" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Luck:"

[node name="LuckSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer2" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "[title]Luck[/title]
Determines the value added to \"Luck\" parameter of an actor when the object is equipped."
allow_greater = true
_custom_value = 0.0

[node name="UserParameters" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_265er")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "User Parameters:"

[node name="CopyUserParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy the list of parameters to the clipboard. This list can be pasted into any weapon/equipment."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_38olt")
texture_hover = SubResource("AtlasTexture_th10d")
texture_disabled = SubResource("AtlasTexture_hg4eb")

[node name="PasteUserParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved parameters from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_iljhf")
texture_hover = SubResource("AtlasTexture_05vhk")
texture_disabled = SubResource("AtlasTexture_cpsvt")

[node name="ResetUserParameters" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Restores the default values of the user parameters for this equipment."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_dlqfa")
texture_hover = SubResource("AtlasTexture_iudot")

[node name="UserParameterInfo" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "To create User Parameters, go to the [Types/User Parameters] section of the database.

[Note]: User Parameters do not directly affect the core game systems (such as battles or movement). They are neutral by default and must be manually controlled and given purpose by the designer. This is done by using the integrated commands available in map events or global events.

In other words, User Parameters are a flexible tool: you can define new stats (e.g., Comedy, Reputation, Good Luck) and then decide how they influence the game through conditions, dialogues, or event logic."
focus_mode = 0
mouse_default_cursor_shape = 16
texture_normal = SubResource("AtlasTexture_dt5ww")
texture_hover = SubResource("AtlasTexture_d4j5c")

[node name="UserParameters" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer" instance=ExtResource("15_38olt")]
unique_name_in_owner = true
custom_minimum_size = Vector2(778, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
odd_line_color = Color(0.145098, 0.156863, 0.164706, 1)
event_line_color = Color(0.172549, 0.184314, 0.192157, 1)
top_bar_style = SubResource("StyleBoxTexture_iljhf")
columns_text_colors = PackedColorArray(0.72549, 0.992157, 0.772549, 1)
cursor_style = SubResource("StyleBoxTexture_38olt")
panel_style = SubResource("StyleBoxFlat_iudot")
columns = 2
names = PackedStringArray("Parameter", "Value")
sizes = PackedInt32Array(740, 0)
items = Array[PackedStringArray]([PackedStringArray("Param 1", "0.00"), PackedStringArray("Param 2", "0.00")])
enable_multiselection = true
itemlist_tooltip = "[title]User Parameters[/title]
Base values for each of the user-defined parameters"

[node name="Upgrades" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4j5c")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ParameterChanges" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges"]
layout_mode = 2
text = "Upgrades"

[node name="VBoxContainer5" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5"]
layout_mode = 2
text = "Maximun Upgrades:"

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5"]
layout_mode = 2

[node name="WeaponMaxLevelsSpinBox" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer" instance=ExtResource("9_nlga7")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Maximun Upgrades[/title]
Number of times this weapon can be upgraded. Use the \"Upgrade Settings\" button to configure the materials needed to upgrade this weapon.

[Weapons that have only one upgrade level will be shown stacked in the weapon menu. Weapons with more than one upgrade level will not stack in the weapon menu]"
min_value = 1.0
value = 1.0
allow_greater = true
_custom_value = 0.0

[node name="UpgradeSettingsButton" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "[title]Upgrades Settings[/title]
Configure the materials needed to upgrade this weapon at each level, as well as the state increase that the upgrade will provide."
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_3he3s")
texture_hover = SubResource("AtlasTexture_b0vyr")
texture_disabled = SubResource("AtlasTexture_kiq8h")

[node name="CopyUpgradeList" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy the list of upgrades to the clipboard. This list can be pasted into any weapon/equipment."
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_js6vh")
texture_hover = SubResource("AtlasTexture_h72ku")
texture_disabled = SubResource("AtlasTexture_1x3rl")

[node name="PasteUpgradeList" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved upgrades from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_crrbc")
texture_hover = SubResource("AtlasTexture_j4tb1")
texture_disabled = SubResource("AtlasTexture_1llow")

[node name="Crafting" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4j5c")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Container" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container"]
layout_mode = 2
text = "Crafting"

[node name="VBoxContainer6" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6"]
layout_mode = 2

[node name="CraftButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer" instance=ExtResource("10_jes70")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "[title]Craft Item[/title]
Materials required to build this equipment.

[Note]: In-game, crafting this item requires its construction blueprint. The blueprint can either be granted through an event command or automatically unlocked the first time the weapon is dismantled."
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
text = "Craft"

[node name="CopyCraft" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy the list of crafting materials to the clipboard. This list can be pasted into any weapon/equipment."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_q8pyx")
texture_hover = SubResource("AtlasTexture_l6hgt")
texture_disabled = SubResource("AtlasTexture_g5ftv")

[node name="PasteCraft" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved crafting materials from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_ffa76")
texture_hover = SubResource("AtlasTexture_f7tkf")
texture_disabled = SubResource("AtlasTexture_oho84")

[node name="HBoxContainer2" type="HBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6"]
layout_mode = 2

[node name="DisassembleButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer2" instance=ExtResource("10_jes70")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "[title]Disassemble Item[/title]
Materials obtained by breaking down this equipment.

[Note]: Dismantling this item will grant you its construction blueprint if you have not already learned it."
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0)
text = "Disassemble"

[node name="CopyDisassemble" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Copy the list of disassemble materials  to the clipboard. This list can be pasted into any weapon/equipment/item disassemble.."
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_q8pyx")
texture_hover = SubResource("AtlasTexture_l6hgt")
texture_disabled = SubResource("AtlasTexture_g5ftv")

[node name="PasteDisassemble" type="TextureButton" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Paste a list of previously saved disassemble materials from the clipboard"
mouse_default_cursor_shape = 2
disabled = true
texture_normal = SubResource("AtlasTexture_ffa76")
texture_hover = SubResource("AtlasTexture_f7tkf")
texture_disabled = SubResource("AtlasTexture_oho84")

[node name="Tab3" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Properties" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d4j5c")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Properties"

[node name="ScrollContainer" type="ScrollContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="TraitsPanel" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab3/Properties/MarginContainer/VBoxContainer/ScrollContainer" instance=ExtResource("11_6p2or")]
unique_name_in_owner = true
layout_mode = 2
itemlist_tooltip = "[title]Properties List[/title]
An weapon's unique properties. Define the details in the window that appears when double-clicking each row of the settings field."

[node name="Tab4" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Notes" type="PanelContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d4j5c")

[node name="MarginContainer" type="MarginContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Notes"

[node name="NoteTextEdit" parent="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer/VBoxContainer" instance=ExtResource("8_e8jy0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "[title]Notes[/title]
Used to make notes while making your game."
wrap_mode = 1

[connection signal="multi_selected" from="LeftColumn/MainList" to="." method="_on_main_list_multi_selected"]
[connection signal="pressed" from="LeftColumn/HBoxContainer/AddDataButton" to="." method="_on_add_data_button_pressed"]
[connection signal="pressed" from="LeftColumn/HBoxContainer/RemoveDataButton" to="." method="_on_remove_data_button_pressed"]
[connection signal="tab_changed" from="RightColumn/MarginContainer/VBoxContainer/HBoxContainer/ConfigDataTabs" to="." method="_on_config_data_tabs_tab_changed"]
[connection signal="clicked" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2/IconPicker" to="." method="_on_icon_picker_clicked"]
[connection signal="paste_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2/IconPicker" to="." method="_on_icon_picker_paste_requested"]
[connection signal="remove_requested" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer2/IconPicker" to="." method="_on_icon_picker_remove_requested"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer3/LevelRestrictionSpinBox" to="." method="_on_level_restriction_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer/VBoxContainer4/TickInterval" to="." method="_on_tick_interval_value_changed"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer3/DescriptionTextEdit" to="." method="_on_description_text_edit_text_changed"]
[connection signal="item_selected" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer/VBoxContainer/WeaponTypeOptions" to="." method="_on_weapon_type_options_item_selected"]
[connection signal="item_selected" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HboxContainer/VBoxContainer2/WeaponRarityTypeOptions" to="." method="_on_weapon_rarity_type_options_item_selected"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer2/PriceSpinBox" to="." method="_on_price_spin_box_value_changed"]
[connection signal="button_down" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer/AnimationButton" to="." method="_on_animation_button_button_down"]
[connection signal="middle_click_pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/General/MarginContainer/GeneralSettings/HBoxContainer2/VBoxContainer/AnimationButton" to="." method="_on_animation_button_middle_click_pressed"]
[connection signal="middle_click_pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/LPCPart/MarginContainer/HBoxContainer/LPCPartButton" to="." method="_on_lpc_part_button_middle_click_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab1/LPCPart/MarginContainer/HBoxContainer/LPCPartButton" to="." method="_on_lpc_part_button_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HBoxContainer/CopyParameters" to="." method="_on_copy_parameters_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HBoxContainer/PasteParameters" to="." method="_on_paste_parameters_pressed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer5/MaxHPSpinBox" to="." method="_on_max_hp_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer/AttackSpinBox" to="." method="_on_attack_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer3/MagicAttackSpinBox" to="." method="_on_magic_attack_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer/VBoxContainer2/AgilitySpinBox" to="." method="_on_agility_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer4/MaxMPSpinBox" to="." method="_on_max_mp_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer3/DefenseSpinBox" to="." method="_on_defense_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer5/MagicDefenseSpinBox" to="." method="_on_magic_defense_spin_box_value_changed"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/DefaultParameters/MarginContainer/ParameterChanges/HboxContainer2/VBoxContainer2/LuckSpinBox" to="." method="_on_luck_spin_box_value_changed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer/CopyUserParameters" to="." method="_on_copy_user_parameters_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer/PasteUserParameters" to="." method="_on_paste_user_parameters_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/HBoxContainer/ResetUserParameters" to="." method="_on_reset_user_parameters_pressed"]
[connection signal="item_activated" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/UserParameters/MarginContainer/VBoxContainer/UserParameters" to="." method="_on_user_parameters_item_activated"]
[connection signal="value_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer/WeaponMaxLevelsSpinBox" to="." method="_on_weapon_max_levels_spin_box_value_changed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer/UpgradeSettingsButton" to="." method="_on_upgrade_settings_button_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer/CopyUpgradeList" to="." method="_on_copy_upgrade_list_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Upgrades/MarginContainer/ParameterChanges/VBoxContainer5/HBoxContainer/PasteUpgradeList" to="." method="_on_paste_upgrade_list_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer/CopyCraft" to="." method="_on_copy_craft_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer/PasteCraft" to="." method="_on_paste_craft_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer2/DisassembleButton" to="." method="_on_disassemble_button_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer2/CopyDisassemble" to="." method="_on_copy_disassemble_pressed"]
[connection signal="pressed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab2/Crafting/MarginContainer/Container/VBoxContainer6/HBoxContainer2/PasteDisassemble" to="." method="_on_paste_disassemble_pressed"]
[connection signal="text_changed" from="RightColumn/MarginContainer/VBoxContainer/ControlContainer/MarginContainer/Tab4/Notes/MarginContainer/VBoxContainer/NoteTextEdit" to="." method="_on_note_text_edit_text_changed"]
