{
    "id": "default",
    "name": "Default",
    "items": [
        {
            "filename": "textures/projectiles/arrow.png",
            "authors": [
                "Johannes Sjölund (wulax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-medieval-fantasy-character-sprites"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/projectiles/bolt.png",
            "authors": [
                "Dr. Jamgo",
                "pflat"
            ],
            "licenses": [
                "CC0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-crossbow-final"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/projectiles/rock.png",
            "authors": [
                "caeles",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0"
            ],
            "urls": [
                "https://opengameart.org/content/rock-paper-scissors-lpc-style"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/projectiles/boomerang.png",
            "authors": [
                "bluecarrot16",
                "pflat"
            ],
            "licenses": [
                "OGA-BY 3.0+",
                "GPL 3.0",
                "CC-BY 4.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-more-weapons"
            ],
            "status": "OK"
        },
        {
            "filename": "textures/projectiles/arcane1.png",
            "authors": [
                "Tuomo Untinen (reemax)",
                "pflat"
            ],
            "licenses": [
                "CC-BY-SA 3.0",
                "GPL 3.0",
                "GPL 2.0"
            ],
            "urls": [
                "https://opengameart.org/content/lpc-items-and-game-effects"
            ],
            "status": "OK"
        }
    ]
}