[gd_scene format=3 uid="uid://ckrfwyptunm0y"]

[ext_resource type="Theme" uid="uid://dkrs350vaq2kh" path="res://addons/RPGMap/Assets/Themes/dialog_theme.tres" id="1_4g1gv"]
[ext_resource type="Script" uid="uid://cgt07ptu16bqo" path="res://addons/CustomControls/Dialogs/select_event_quest_dialog.gd" id="2_yipy6"]
[ext_resource type="PackedScene" uid="uid://c6vqhgg1w1sxj" path="res://addons/CustomControls/custom_button_2.tscn" id="3_sc7n4"]
[ext_resource type="PackedScene" uid="uid://bealtmarqhbfs" path="res://addons/CustomControls/custom_option_button.tscn" id="4_5ove5"]
[ext_resource type="PackedScene" uid="uid://bj48rsidmna6s" path="res://addons/CustomControls/custom_spin_box.tscn" id="4_iju2i"]
[ext_resource type="PackedScene" uid="uid://bnx7omk3joxly" path="res://addons/CustomControls/custom_button.tscn" id="5_5ove5"]
[ext_resource type="PackedScene" uid="uid://1uibymv4bb3j" path="res://addons/CustomControls/custom_line_edit.tscn" id="6_sc7n4"]

[sub_resource type="Gradient" id="Gradient_vvvrv"]
colors = PackedColorArray(0.184314, 0.2, 0.207843, 1, 0.278431, 0.294118, 0.301961, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ykjfa"]
gradient = SubResource("Gradient_vvvrv")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[node name="SelectEventQuestDialog" type="Window" unique_id=1889744440]
oversampling_override = 1.0
title = "Event Quests"
position = Vector2i(0, 36)
size = Vector2i(800, 652)
wrap_controls = true
transient = true
exclusive = true
unresizable = true
theme = ExtResource("1_4g1gv")
script = ExtResource("2_yipy6")

[node name="Background" type="TextureRect" parent="." unique_id=1726189444]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ykjfa")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=182531473]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=349477682]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1165034738]
layout_mode = 2
text = "Quest:"

[node name="QuestID" parent="MarginContainer/VBoxContainer" unique_id=1105414119 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose one of the available quests."
text = "Select Quest"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=467236479]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1547335366]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Start Page:"

[node name="StartPage" parent="MarginContainer/VBoxContainer/HBoxContainer4" unique_id=706305679 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Page that will be activated when talking to this event while having this quest active.

[Note]: The page must be a quest page, and you must manually add the event command \"accept mission\" to start the mission. If no page is specified, the dialogue defined in \"Start Message\" will be used, and the quest will be accepted immediately upon completion.

[Note2]: Middle Click to erase."
text = "Select page"
clip_text = true

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=177425258]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1534985699]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Target Event Page:"

[node name="TargetEventPage" parent="MarginContainer/VBoxContainer/HBoxContainer6" unique_id=1065295141 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Event and page required to turn in this mission once completed to receive the reward.

[Note]: The page must be a quest page, and you must manually add the event command \"complete mission\" to turn in the mission. If no page is specified, the dialogue defined in \"Success Message\" will be used, and the quest will be turned in immediately upon completion.

[Note2]: Middle Click to erase."
text = "Select page"
clip_text = true

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1786053292]
layout_mode = 2

[node name="UseCustomTimer" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=256424170]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
tooltip_text = "Enable overwrite the timer to complete this quest defined in the database with a specific timer."
mouse_default_cursor_shape = 2
text = "Use Custom Timer:"

[node name="CustomTimer" parent="MarginContainer/VBoxContainer/HBoxContainer5" unique_id=2117744857 instance=ExtResource("4_iju2i")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Time limit to complete the quest. A value of 0 means there is no time limit to complete the quest.

[Note]: This time is used to automatically finish the quest (terminating it as failed)."
mouse_filter = 2
min_value = 1.0
value = 1.0
allow_greater = true
editable = false
disabled = true
_custom_value = 1.0

[node name="OnCompleteCallCommonEvent" parent="MarginContainer/VBoxContainer" unique_id=2071156231 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Common Event ID triggered automatically when this quest is successfully completed.
This event fires universally regardless of whether the quest delivery was automatic or manual.

\"WARNING\": Do not include quest-altering commands within this Common Event to avoid conflicts with the Quest Manager.

[Note]: Middle Click = Erase Global Event"
text = "On Complete Call Common Event - None"
clip_text = true

[node name="OnFailCallCommonEvent" parent="MarginContainer/VBoxContainer" unique_id=943217175 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Common Event ID triggered automatically when this quest is failed or canceled.
This event fires universally as soon as the quest enters a failed state.

\"WARNING\": Do not include quest-altering commands within this Common Event to avoid conflicts with the Quest Manager.

[Note]: Middle Click = Erase Global Event"
text = "On Fail Call Common Event     - None"
clip_text = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=564004961]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="Lavel3" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1824902918]
layout_mode = 2
text = "Requisites"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1773064639]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2012280779]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Active Pages:"

[node name="PageList" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1750538660 instance=ExtResource("4_5ove5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select the pages that must be activated in order to receive this quest.

[Note]: Any page that is activated and included in this list will allow this NPC to give you this quest."
enable_multi_selection = true
multi_selection_prefix = "Page/s "

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=350904404]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=594611130]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Relationship level:"

[node name="RelationshipLevel" parent="MarginContainer/VBoxContainer/HBoxContainer3" unique_id=243844809 instance=ExtResource("4_5ove5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Choose the minimum relationship level you must have with this character for them to give you this quest."
selected = 0
item_count = 1
popup/item_0/text = "No Level Needed"
popup/item_0/id = 0

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1646689468]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1416330066]
layout_mode = 2
text = "Fallback Messages"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=287902285]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=1355496464]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1538726378]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Start Message:"

[node name="StartMessage" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1843616652 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Initial dialogue that this event will reproduce before giving this quest to the player.

[Note]: This is a fallback dialog; it will only start if there is no page defined for this action."
clip_text = true

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=715649687]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=27953693]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Success Message:"

[node name="SuccessMessage" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1979495823 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Dialogue that this event will reproduce when delivering the completed quest.

[Note]: This is a fallback dialog; it will only start if there is no page defined for this action."
clip_text = true

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer" unique_id=397479111]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=2118912299]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Failure Message:"

[node name="FailureMessage" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=770524050 instance=ExtResource("3_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Dialogue that will reproduce if this quest was given to the player and they failed to complete it."
clip_text = true

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=562385656]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2040722726]
layout_mode = 2

[node name="UseConfirm" type="CheckBox" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1000972523]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Display a confirmation message to the player to accept this quest. If this option is disabled, after the start message, the quest will be given to the player automatically.

[Note]: This only occurs if no starting page is defined and the fallback message \"Start Message\" is used.

[note2]: If this option is disabled, the quest will start immediately after completing the fallback message."
mouse_default_cursor_shape = 2
text = "Use “Confirm” to give this quest to the player."

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=582361506]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=693838499]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Accept Option:"

[node name="ConfirmOK" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=144135685 instance=ExtResource("6_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Message displayed in the quest \"accept\" option"
text = "Accept quest"
metadata/original_text = "Accept quest"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1599952102]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=678727961]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Cancel Option:"

[node name="ConfirmCancel" parent="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" unique_id=1487824622 instance=ExtResource("6_sc7n4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Message displayed in the quest \"cancel\" option"
text = "Decline"
metadata/original_text = "Decline"

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=699218174]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=456132333]
layout_mode = 2
size_flags_vertical = 10
alignment = 2

[node name="OKButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1279697547 instance=ExtResource("5_5ove5")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Ok[/title]
Saves all changes and closes the windows."
text = "OK"

[node name="CancelButton" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1703386620 instance=ExtResource("5_5ove5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "[title]Cancel[/title]
Closes this window without saving any changes."
text = "CANCEL"

[connection signal="pressed" from="MarginContainer/VBoxContainer/QuestID" to="." method="_on_quest_id_pressed"]
[connection signal="middle_click_pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/StartPage" to="." method="_on_start_page_middle_click_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer4/StartPage" to="." method="_on_start_page_pressed"]
[connection signal="middle_click_pressed" from="MarginContainer/VBoxContainer/HBoxContainer6/TargetEventPage" to="." method="_on_target_event_page_middle_click_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer6/TargetEventPage" to="." method="_on_target_event_page_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer5/UseCustomTimer" to="." method="_on_use_custom_timer_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer5/CustomTimer" to="." method="_on_custom_timer_value_changed"]
[connection signal="middle_click_pressed" from="MarginContainer/VBoxContainer/OnCompleteCallCommonEvent" to="." method="_on_on_complete_call_common_event_middle_click_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OnCompleteCallCommonEvent" to="." method="_on_on_complete_call_common_event_pressed"]
[connection signal="middle_click_pressed" from="MarginContainer/VBoxContainer/OnFailCallCommonEvent" to="." method="_on_on_fail_call_common_event_middle_click_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OnFailCallCommonEvent" to="." method="_on_on_fail_call_common_event_pressed"]
[connection signal="multi_selection_changed" from="MarginContainer/VBoxContainer/HBoxContainer/PageList" to="." method="_on_page_list_multi_selection_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer3/RelationshipLevel" to="." method="_on_relationship_level_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/StartMessage" to="." method="_on_start_message_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3/SuccessMessage" to="." method="_on_success_message_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4/FailureMessage" to="." method="_on_failure_message_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainer2/UseConfirm" to="." method="_on_use_confirm_toggled"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/ConfirmOK" to="." method="_on_confirm_ok_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/ConfirmCancel" to="." method="_on_confirm_cancel_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/OKButton" to="." method="_on_ok_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
