{
    "id": "horns1",
    "name": "Horns",
    "chargen": true,
    "lootable": false,
    "tags": [ "tail", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_m.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_m.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_m.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_m.png"
        },
        {
            "head": "vm1",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_m.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_f.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/hair/drake/horn1_f.png"
        }
    ],
    "primarycolors": [
        "drake_horn_light"
    ]
}
