{
    "id": "hook",
    "name": "Hook",
    "chargen": true,
    "lootable": false,
    "fixed": false,
    "tags": [ "add2", "human", "male" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/add3/hook_m.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/add3/hook_m.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ]
}
