{
    "id": "hooves",
    "name": "Hooves",
    "chargen": true,
    "lootable": false,
    "fixed": false,
    "parent": "body",
    "slotsset": [ "shoes" ],
    "tags": [ "add3", "hooves" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/add3/hooves_m.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/add3/hooves_m.png"
        },
        {
            "body": "hf1",
            "back": "none",
            "front": "textures/character/add3/hooves_f.png"
        },
        {
            "body": "hf2",
            "back": "none",
            "front": "textures/character/add3/hooves_f.png"
        }
    ]
}
