{
    "id": "pegleg",
    "name": "Peg Leg",
    "chargen": true,
    "lootable": false,
    "fixed": false,
    "tags": [ "add3", "pegleg", "male" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/add3/pegleg_m.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/add3/pegleg_m.png"
        }
    ],
    "primarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
