{
    "id": "pirate",
    "name": "Peg Leg + Hook",
    "chargen": true,
    "lootable": false,
    "fixed": false,
    "tags": [ "add3", "pegleg", "hook", "male" ],
    "textures": [
        {
            "body": "hm1",
            "back": "none",
            "front": "textures/character/add3/pirate_m.png"
        },
        {
            "body": "hm2",
            "back": "none",
            "front": "textures/character/add3/pirate_m.png"
        }
    ],
    "primarycolors": [
        "metal_iron",
        "metal_steel",
        "metal_bluesteel",
        "metal_brushed",
        "metal_gold"
    ],
    "secondarycolors": [
        "cloth_brown1",
        "cloth_brown2",
        "cloth_brown3"
    ]
}
