[gd_scene format=3 uid="uid://k67oy71ms1gr"]

[ext_resource type="Script" uid="uid://b3s26mqepn4g1" path="res://Scenes/DialogTemplates/dialog_2.gd" id="1_jr68p"]
[ext_resource type="Texture2D" uid="uid://c6e2fpc4odlxb" path="res://Assets/Images/Other/dialog_skin3_background2.png" id="2_1h2jf"]
[ext_resource type="Texture2D" uid="uid://c6wvfq54y4rvs" path="res://Assets/Images/Other/dialog_skin3.png" id="4_ibhxx"]
[ext_resource type="Texture2D" uid="uid://bm0yrsmhngopc" path="res://icon.png" id="5_eowh3"]
[ext_resource type="Texture2D" uid="uid://cbf7lmadauhf2" path="res://Assets/Images/Other/dialog_skin3_name_box.png" id="7_g05o1"]
[ext_resource type="AudioStream" uid="uid://c3u4nydr45dly" path="res://Assets/Sounds/typewrite2.ogg" id="29_rbp0b"]
[ext_resource type="Texture2D" uid="uid://dhnyxa22lq1oy" path="res://Assets/Images/Other/dialog_advance_icon2.png" id="30_jr68p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0aoe3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkrir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvoys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cjjty"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twlh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ibhxx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3qel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_jr68p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_c8yyc"]
script/source = "@tool
extends AnimatedSprite2D

@export var amplitude: float = 50
@export var period : float = 2


func _ready() -> void:
	play(\"default\")


func _process(_delta: float) -> void:
	var t = Time.get_ticks_msec() / 1000.0
	var y = amplitude * sin(2 * PI * t / period)
	position.y = y
"

[node name="Dialog2" type="PanelContainer" unique_id=220425190]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(184, 31)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -190.0
offset_right = 239.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(239, 76)
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxEmpty_0aoe3")
script = ExtResource("1_jr68p")
test_dialog_box = "[showbox type=0 val=\"Left name\" pos=0]
[showbox type=0 val=\"Right name\" pos=1]
[face path=\"res://icon.png\" trans_type=1 trans_time=0 trans_wait=0]
[face path=\"res://icon.png\" position=1 trans_type=1 trans_time=0 trans_wait=0]
Test Message. "
minimun_dialog_height = 20

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1336255492]
layer = 0

[node name="CharacterMainContainer" type="MarginContainer" parent="CanvasLayer" unique_id=795955924]
unique_name_in_owner = true
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1132.0
offset_bottom = -620.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CharacterContainer" type="Control" parent="CanvasLayer/CharacterMainContainer" unique_id=2088203174]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MainMargin" type="MarginContainer" parent="." unique_id=69494120]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="BackgroundContainer" type="MarginContainer" parent="MainMargin" unique_id=1709531979]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BackgroundInnerMask" type="NinePatchRect" parent="MainMargin/BackgroundContainer" unique_id=1254521663]
layout_mode = 2
texture = ExtResource("2_1h2jf")
patch_margin_left = 53
patch_margin_top = 32
patch_margin_right = 53
patch_margin_bottom = 28

[node name="BackgroundBorder" type="NinePatchRect" parent="MainMargin/BackgroundContainer" unique_id=1595296224]
layout_mode = 2
texture = ExtResource("4_ibhxx")
patch_margin_left = 53
patch_margin_top = 32
patch_margin_right = 53
patch_margin_bottom = 28

[node name="NameContainer" type="MarginContainer" parent="MainMargin" unique_id=334265380]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -22
theme_override_constants/margin_top = -75
theme_override_constants/margin_right = -20

[node name="NameLeftContainer" type="PanelContainer" parent="MainMargin/NameContainer" unique_id=370427765]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jkrir")
metadata/_edit_group_ = true

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/NameContainer/NameLeftContainer" unique_id=82056752]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 52
theme_override_constants/margin_top = 53
theme_override_constants/margin_right = 30

[node name="NameLeftBackground" type="NinePatchRect" parent="MainMargin/NameContainer/NameLeftContainer/MarginContainer2" unique_id=1714824012]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("7_g05o1")
patch_margin_left = 27
patch_margin_top = 20
patch_margin_right = 27
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/NameContainer/NameLeftContainer/MarginContainer2" unique_id=2070118093]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="NameLeft" type="Label" parent="MainMargin/NameContainer/NameLeftContainer/MarginContainer2/MarginContainer" unique_id=12031181]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Left name"
horizontal_alignment = 1

[node name="NameRightContainer" type="PanelContainer" parent="MainMargin/NameContainer" unique_id=46099012]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_jkrir")
metadata/_edit_group_ = true

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/NameContainer/NameRightContainer" unique_id=584314697]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 53
theme_override_constants/margin_right = 50

[node name="NameRightBackground" type="NinePatchRect" parent="MainMargin/NameContainer/NameRightContainer/MarginContainer2" unique_id=1961192864]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = ExtResource("7_g05o1")
patch_margin_left = 27
patch_margin_top = 20
patch_margin_right = 27
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/NameContainer/NameRightContainer/MarginContainer2" unique_id=346706880]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="NameRight" type="Label" parent="MainMargin/NameContainer/NameRightContainer/MarginContainer2/MarginContainer" unique_id=1521365011]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Right name"
horizontal_alignment = 1

[node name="DialogMainContainer" type="MarginContainer" parent="MainMargin" unique_id=1493940115]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMargin/DialogMainContainer" unique_id=820206723]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMargin/DialogMainContainer/HBoxContainer" unique_id=1513436453]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="FaceLeftFrame" type="PanelContainer" parent="MainMargin/DialogMainContainer/HBoxContainer/MarginContainer" unique_id=1167213821]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_hvoys")

[node name="LeftIconFace" type="TextureRect" parent="MainMargin/DialogMainContainer/HBoxContainer/MarginContainer/FaceLeftFrame" unique_id=1572483939]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_eowh3")
expand_mode = 1
stretch_mode = 5

[node name="MessageContainer" type="MarginContainer" parent="MainMargin/DialogMainContainer/HBoxContainer" unique_id=1999423175]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 6

[node name="Message" type="RichTextLabel" parent="MainMargin/DialogMainContainer/HBoxContainer/MessageContainer" unique_id=908575538]
unique_name_in_owner = true
process_priority = 12
clip_children = 2
custom_minimum_size = Vector2(184, 31)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.576471)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_cjjty")
theme_override_styles/focus = SubResource("StyleBoxEmpty_twlh8")
bbcode_enabled = true
text = "[transition_fade duration=0.3][font=\"res://addons/CustomControls/Resources/Fontsunifont-13.0.01.ttf\"][font_size=22][color=\"#ffffffff\"]Test Message.[/color][/font_size][/font][/transition_fade]"
scroll_active = false
autowrap_mode = 0
visible_characters = 13
visible_characters_behavior = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainMargin/DialogMainContainer/HBoxContainer" unique_id=137305726]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = 10

[node name="FaceRightFrame" type="PanelContainer" parent="MainMargin/DialogMainContainer/HBoxContainer/MarginContainer2" unique_id=645514687]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ibhxx")

[node name="RightIconFace" type="TextureRect" parent="MainMargin/DialogMainContainer/HBoxContainer/MarginContainer2/FaceRightFrame" unique_id=1447816483]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_eowh3")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="AdvanceCursorContainer" type="MarginContainer" parent="MainMargin" unique_id=1072415261]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2

[node name="Control" type="Control" parent="MainMargin/AdvanceCursorContainer" unique_id=1348724712]
layout_mode = 2
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainMargin/AdvanceCursorContainer/Control" unique_id=472457749]
position = Vector2(0, 3.8359032)
sprite_frames = SubResource("SpriteFrames_m3qel")
autoplay = "default"
frame_progress = 0.89277005
speed_scale = 6.0
script = SubResource("GDScript_c8yyc")
amplitude = 5.0
period = 1.085

[node name="TypeWritePlayer" type="AudioStreamPlayer" parent="." unique_id=423780663]
unique_name_in_owner = true
stream = ExtResource("29_rbp0b")
pitch_scale = 0.95555353
bus = &"SE"

[connection signal="item_rect_changed" from="MainMargin/DialogMainContainer/HBoxContainer/MessageContainer/Message" to="." method="_on_message_item_rect_changed"]
[connection signal="item_rect_changed" from="@CanvasLayer@22228/Message" to="." method="_on_message_item_rect_changed"]
