[gd_scene format=3 uid="uid://b66i5x8dg6bml"]

[ext_resource type="Script" uid="uid://b1mybuf21mccq" path="res://Scenes/GUI/SteamPunkTheme/ItemsMenu/simple_number_button.gd" id="1_o16el"]

[node name="Button" type="Button" unique_id=1029541526]
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.91764706, 0.8039216, 0.63529414, 1)
theme_override_colors/font_pressed_color = Color(1, 0.14696062, 0.4211845, 1)
theme_override_colors/font_hover_color = Color(0.84133965, 0.46900523, 0.22774935, 1)
theme_override_colors/font_hover_pressed_color = Color(0.84133965, 0.46900523, 0.22774935, 1)
theme_override_colors/font_disabled_color = Color(1, 0.14696062, 0.4211845, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "1"
flat = true
script = ExtResource("1_o16el")
