[gd_scene load_steps=3 format=3 uid="uid://basqbpqkskggi"]

[ext_resource type="Texture2D" uid="uid://cruyugselsvd1" path="res://addons/CustomControls/Images/mini_padlock.png" id="2_j38tt"]
[ext_resource type="Texture2D" uid="uid://d3g7lqld34f0r" path="res://addons/CustomControls/Images/mini_padlock_open.png" id="2_xpdbm"]

[node name="LockButton2" type="TextureButton"]
offset_right = 21.0
offset_bottom = 22.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("2_xpdbm")
texture_pressed = ExtResource("2_j38tt")
