{
    "id": "bloodyface",
    "name": "Bloody Face",
    "chargen": true,
    "lootable": false,
    "tags": [ "add1", "human" ],
    "textures": [
        {
            "head": "hm1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "hm2",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "hm3",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "fm1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "vm3",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "dmm1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "dmm2",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "dmm3",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "hbm1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "hbm2",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "hbm3",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_m1.png"
        },
        {
            "head": "hf1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_f1.png"
        },
        {
            "head": "hf2",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_f1.png"
        },
        {
            "head": "dmf1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_f1.png"
        },
        {
            "head": "dmf2",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_f1.png"
        },
        {
            "head": "hbf1",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_f1.png"
        },
        {
            "head": "hbf2",
            "back": "none",
            "front": "textures/character/add1/bloody/bloodyface_f1.png"
        }
    ],
    "primarycolors": [
        "misc_wounds"
    ]
}
